PHR|HEAL|0
ENG|[BUTTON_HEAL] Use [spr_HudMedIcon] to Heal
FRN|[BUTTON_HEAL] Utilisez [spr_HudMedIcon] pour vous soigner
GER|[BUTTON_HEAL] Benutze [spr_HudMedIcon] zum Heilen 
ITA|[BUTTON_HEAL] Usa [spr_HudMedIcon] per curarti
JAP|[BUTTON_HEAL] [spr_HudMedIcon] カイフク
RUS|[BUTTON_HEAL] Используйте [spr_HudMedIcon] для исцеления
SPA|[BUTTON_HEAL] Erabili [spr_HudMedIcon] sendatzeko

PHR|COLLECT|1
ENG|Hold [BUTTON_INTERACT] to take items
FRN|Maintenez la touche [BUTTON_INTERACT] pour prendre des objets
GER|Halte [BUTTON_INTERACT] gedrückt, um Gegenstände zu nehmen 
ITA|Tieni premuto [BUTTON_INTERACT] per prendere oggetti
JAP|[BUTTON_INTERACT] アイテムヲ ヒロウ
RUS|Удерживайте [BUTTON_INTERACT], чтобы взять предметы
SPA|Mantendu [BUTTON_INTERACT] sakatuta objektuak hartzeko

PHR|INTERACT|2
ENG|Hold [BUTTON_INTERACT] to interact
FRN|Maintenez la touche [BUTTON_INTERACT] pour interagir
GER|Halte [BUTTON_INTERACT] gedrückt, um mit Objekten zu interagieren
ITA|Tieni premuto [BUTTON_INTERACT] per interagire
JAP|[BUTTON_INTERACT] アクション
RUS|Удерживайте [BUTTON_INTERACT] для взаимодействия
SPA|Mantendu [BUTTON_INTERACT] sakatuta interaktuatzeko

PHR|AIM|3
ENG|[BUTTON_AIM] Aim    [BUTTON_SHOOT] Shoot
FRN|[BUTTON_AIM] Viser    [BUTTON_SHOOT] Tirer
GER|[BUTTON_AIM] Zielen    [BUTTON_SHOOT] Schießen
ITA|[BUTTON_AIM] Mira    [BUTTON_SHOOT] Spara
JAP|[BUTTON_AIM] ネラウ    [BUTTON_SHOOT] ウツ
RUS|[BUTTON_AIM] Прицел    [BUTTON_SHOOT] Огонь
SPA|[BUTTON_AIM] Destatu    [BUTTON_SHOOT] Tirokatu

PHR|AMMO|4
ENG|Slash enemies + objects to charge Guns
FRN|Découper ennemis et objets charge les fusils
GER|Schlitze Gegner und Objekte auf, um Schusswaffen aufzuladen
ITA|Ricarica l'arma da fuoco colpendo nemici e oggetti con la spada 
JAP|テキト モノヲ キリツケテ ジュウヲ チャージ
RUS|Рубите врагов и объекты для зарядки оружия
SPA|Eraso etsaiei + objektuei armak kargatzeko

PHR|MAP|5
ENG|[BUTTON_INVENTORY] View Map
FRN|[BUTTON_INVENTORY] Voir la carte
GER|[BUTTON_INVENTORY] Karte ansehen
ITA|[BUTTON_INVENTORY] Vedi mappa
JAP|[BUTTON_INVENTORY] マップ
RUS|[BUTTON_INVENTORY] Просмотр карты
SPA|[BUTTON_INVENTORY] Ikusi mapa

PHR|WARPPAD|6
ENG|Warp here any time using the Map
FRN|Téléportez-vous ici à volonté via la carte
GER|Teleportiere mit Hilfe der Karte jederzeit hierher
ITA|Usa la mappa quando vuoi per trasferirti qui
JAP|マップヲ ヒライテ ワープ
RUS|Телепортируйтесь с карты сюда в любое время
SPA|Telegarraiatu hona edonoiz mapa erabiliz

PHR|WARP|7
ENG|Hold [BUTTON_MENUSELECT] to warp
FRN|Maintenez [BUTTON_MENUSELECT] pour vous téléporter
GER|Halte [BUTTON_MENUSELECT] gedrückt, um zu teleportieren
ITA|Tieni premuto [BUTTON_MENUSELECT] per trasferirti
JAP|[BUTTON_MENUSELECT] ワープ
RUS|Удерживайте [BUTTON_MENUSELECT] для телепортации
SPA|Mantendu [BUTTON_MENUSELECT] sakatuta telegarraiatzeko

PHR|REMINDERGUN|8
ENG|Gun is fully charged from slashing
FRN|L'arme est entièrement chargée
GER|Waffe wurde durch Aufschlitzen voll geladen
ITA|Arma da fuoco ricaricata usando la spada
JAP|ジュウノ フルチャージ カンリョウ
RUS|Рубите мечом, чтобы полностью зарядить ружье
SPA|Arma guztiz kargatua dago erasoei esker

PHR|CAPE|9
ENG|Warp Home to change gear
FRN|Changez d'équipement à la base
GER|Teleportiere dich heim, um die Ausrüstung zu wechseln
ITA|Torna a casa per cambiare equipaggiamento
JAP|ホームニ ワープシテ ギアヲ チェンジ
RUS|Телепортируйтесь домой для смены снаряжения
SPA|Telegarraiatu etxera ekipamendua aldatzeko

PHR|SWAP|10
ENG|[BUTTON_SWAPWEAPON] Swap Guns
FRN|[BUTTON_SWAPWEAPON] Changer d'arme
GER|[BUTTON_SWAPWEAPON] Schusswaffe wechseln
ITA|[BUTTON_SWAPWEAPON] Cambia arma da fuoco
JAP|[BUTTON_SWAPWEAPON] ジュウ キリカエ
RUS|[BUTTON_SWAPWEAPON] Другое ружье
SPA|[BUTTON_SWAPWEAPON] Aldatu armaz

PHR|LOADOUT|11
ENG|[BUTTON_INVENTORY] Equip Guns in the Inventory 
FRN|[BUTTON_INVENTORY] Équiper les armes via l'inventaire
GER|[BUTTON_INVENTORY] Waffe aus dem Gepäck in die Hand nehmen
ITA|[BUTTON_INVENTORY] Equipaggia armi da fuoco nell'inventario
JAP|[BUTTON_INVENTORY] インベントリノ ジュウヲ ソウビ
RUS|[BUTTON_INVENTORY] Экипируйтесь ружьями в инвентаре 
SPA|[BUTTON_INVENTORY] Ekipatu armak inbentarioan 

PHR|PING|12
ENG|Press [BUTTON_INTERACT] to ping the HUD
FRN|[BUTTON_INTERACT] pour afficher l'ATH
GER|Drücke [BUTTON_INTERACT], um das HUD anzupingen
ITA|Premi [BUTTON_INTERACT] per richiamare l'HUD
JAP|[BUTTON_INTERACT] ゲージヲ ヒョウジ
RUS|Нажмите [BUTTON_INTERACT], чтобы показать интерфейс
SPA|Sakatu [BUTTON_INTERACT] HUD-a bistaratzeko

PHR|NOACHIEVEMENTS|13
ENG|Achievements are disabled during co-op
FRN|Défis désactivés en coop
GER|Erfolge sind im Coop-Modus deaktiviert
ITA|Obiettivi disattivati durante la modalità co-op
JAP|Co-opチュウ トロフィーハ シュトクデキマセン
RUS|В совместной игре достижения отключены
SPA|Lorpenak desgaiturik daude koop moduan

PHR|NEWCOMERHOARDE|14
ENG|Achievements are disabled in Newcomer mode
FRN|Les réalisations sont désactivées en mode Nouveau venu
GER|Die Leistung ist im Newcomer-Modus deaktiviert
ITA|Risultati sono disabilitate in modalità Principiante
JAP|コノ トロフィーハ ビギナー モードデハ シュトクデキマセン
RUS|Достижения отключены в режиме Ньюкамер
SPA|Lorpenak desgaiturik daude Hasiberri moduan

PHR|NEWCOMERHOARDEPS4|15
ENG|Trophies are disabled in Newcomer mode
FRN|Les trophées sont désactivés en mode Nouveau venu
GER|Trophäen sind im Newcomer-Modus deaktiviert
ITA|Trofei sono disabilitate in modalità Principiante
JAP|コノ トロフィーハ ビギナー モードデハ シュトクデキマセン
RUS|Трофеи отключены в режиме Ньюкамер
SPA|Garaikurrak desgaiturik daude Hasiberri moduan
