PHR|HEAL|0
ENG|[BUTTON_HEAL] Use [spr_HudMedIcon] to Heal
SPA|[BUTTON_HEAL] Usa [spr_HudMedIcon] para curarte
GER|[BUTTON_HEAL] Benutze [spr_HudMedIcon] zum Heilen 
ITA|[BUTTON_HEAL] Usa [spr_HudMedIcon] per curarti
JAP|[BUTTON_HEAL] [spr_HudMedIcon] カイフク
RUS|[BUTTON_HEAL] Используйте [spr_HudMedIcon] для исцеления
FRN|[BUTTON_HEAL] Erabili [spr_HudMedIcon] sendatzeko

PHR|COLLECT|1
ENG|Hold [BUTTON_INTERACT] to take items
SPA|Mantén pulsado [BUTTON_INTERACT] para recoger objetos
GER|Halte [BUTTON_INTERACT] gedrückt, um Gegenstände zu nehmen 
ITA|Tieni premuto [BUTTON_INTERACT] per prendere oggetti
JAP|[BUTTON_INTERACT] アイテムヲ ヒロウ
RUS|Удерживайте [BUTTON_INTERACT], чтобы взять предметы
FRN|Mantendu [BUTTON_INTERACT] sakatuta objektuak hartzeko

PHR|INTERACT|2
ENG|Hold [BUTTON_INTERACT] to interact
SPA|Mantén pulsado [BUTTON_INTERACT] para interactuar
GER|Halte [BUTTON_INTERACT] gedrückt, um mit Objekten zu interagieren
ITA|Tieni premuto [BUTTON_INTERACT] per interagire
JAP|[BUTTON_INTERACT] アクション
RUS|Удерживайте [BUTTON_INTERACT] для взаимодействия
FRN|Mantendu [BUTTON_INTERACT] sakatuta interaktuatzeko

PHR|AIM|3
ENG|[BUTTON_AIM] Aim    [BUTTON_SHOOT] Shoot
SPA|[BUTTON_AIM] apuntar y    [BUTTON_SHOOT] disparar
GER|[BUTTON_AIM] Zielen    [BUTTON_SHOOT] Schießen
ITA|[BUTTON_AIM] Mira    [BUTTON_SHOOT] Spara
JAP|[BUTTON_AIM] ネラウ    [BUTTON_SHOOT] ウツ
RUS|[BUTTON_AIM] Прицел    [BUTTON_SHOOT] Огонь
FRN|[BUTTON_AIM] Destatu    [BUTTON_SHOOT] Tirokatu

PHR|AMMO|4
ENG|Slash enemies + objects to charge Guns
SPA|Ataca a enemigos y objetos para cargar tus armas
GER|Schlitze Gegner und Objekte auf, um Schusswaffen aufzuladen
ITA|Ricarica l'arma da fuoco colpendo nemici e oggetti con la spada 
JAP|テキト モノヲ キリツケテ ジュウヲ チャージ
RUS|Рубите врагов и объекты для зарядки оружия
FRN|Eraso etsaiei + objektuei armak kargatzeko

PHR|MAP|5
ENG|[BUTTON_INVENTORY] View Map
SPA|[BUTTON_INVENTORY] ver mapa
GER|[BUTTON_INVENTORY] Karte ansehen
ITA|[BUTTON_INVENTORY] Vedi mappa
JAP|[BUTTON_INVENTORY] マップ
RUS|[BUTTON_INVENTORY] Просмотр карты
FRN|[BUTTON_INVENTORY] Ikusi mapa

PHR|WARPPAD|6
ENG|Warp here any time using the Map
SPA|Teletranspórtate aquí cuando quieras usando el mapa
GER|Teleportiere mit Hilfe der Karte jederzeit hierher
ITA|Usa la mappa quando vuoi per trasferirti qui
JAP|マップヲ ヒライテ ワープ
RUS|Телепортируйтесь с карты сюда в любое время
FRN|Telegarraiatu hona edonoiz mapa erabiliz

PHR|WARP|7
ENG|Hold [BUTTON_MENUSELECT] to warp
SPA|Mantén pulsado [BUTTON_MENUSELECT] para teletransportarte
GER|Halte [BUTTON_MENUSELECT] gedrückt, um zu teleportieren
ITA|Tieni premuto [BUTTON_MENUSELECT] per trasferirti
JAP|[BUTTON_MENUSELECT] ワープ
RUS|Удерживайте [BUTTON_MENUSELECT] для телепортации
FRN|Mantendu [BUTTON_MENUSELECT] sakatuta telegarraiatzeko

PHR|REMINDERGUN|8
ENG|Gun is fully charged from slashing
SPA|El arma está completamente cargada por atacar
GER|Waffe wurde durch Aufschlitzen voll geladen
ITA|Arma da fuoco ricaricata usando la spada
JAP|ジュウノ フルチャージ カンリョウ
RUS|Рубите мечом, чтобы полностью зарядить ружье
FRN|Arma guztiz kargatua dago erasoei esker

PHR|CAPE|9
ENG|Warp Home to change gear
SPA|Teletranspórtate a casa para cambiar el equipo
GER|Teleportiere dich heim, um die Ausrüstung zu wechseln
ITA|Torna a casa per cambiare equipaggiamento
JAP|ホームニ ワープシテ ギアヲ チェンジ
RUS|Телепортируйтесь домой для смены снаряжения
FRN|Telegarraiatu etxera ekipamendua aldatzeko

PHR|SWAP|10
ENG|[BUTTON_SWAPWEAPON] Swap Guns
SPA|[BUTTON_SWAPWEAPON] cambiar armas
GER|[BUTTON_SWAPWEAPON] Schusswaffe wechseln
ITA|[BUTTON_SWAPWEAPON] Cambia arma da fuoco
JAP|[BUTTON_SWAPWEAPON] ジュウ キリカエ
RUS|[BUTTON_SWAPWEAPON] Другое ружье
FRN|[BUTTON_SWAPWEAPON] Aldatu armaz

PHR|LOADOUT|11
ENG|[BUTTON_INVENTORY] Equip Guns in the Inventory 
SPA|[BUTTON_INVENTORY] equipar armas en el inventario
GER|[BUTTON_INVENTORY] Waffe aus dem Gepäck in die Hand nehmen
ITA|[BUTTON_INVENTORY] Equipaggia armi da fuoco nell'inventario
JAP|[BUTTON_INVENTORY] インベントリノ ジュウヲ ソウビ
RUS|[BUTTON_INVENTORY] Экипируйтесь ружьями в инвентаре 
FRN|[BUTTON_INVENTORY] Ekipatu armak inbentarioan 

PHR|PING|12
ENG|Press [BUTTON_INTERACT] to ping the HUD
SPA|Pulsa [BUTTON_INTERACT] mostrar el HUD
GER|Drücke [BUTTON_INTERACT], um das HUD anzupingen
ITA|Premi [BUTTON_INTERACT] per richiamare l'HUD
JAP|[BUTTON_INTERACT] ゲージヲ ヒョウジ
RUS|Нажмите [BUTTON_INTERACT], чтобы показать интерфейс
FRN|Sakatu [BUTTON_INTERACT] HUD-a bistaratzeko

PHR|NOACHIEVEMENTS|13
ENG|Achievements are disabled during co-op
SPA|Los logros están desactivados durante el modo cooperativo
GER|Erfolge sind im Coop-Modus deaktiviert
ITA|Obiettivi disattivati durante la modalità co-op
JAP|Co-opチュウ トロフィーハ シュトクデキマセン
RUS|В совместной игре достижения отключены
FRN|Lorpenak desgaiturik daude koop moduan

PHR|NEWCOMERHOARDE|14
ENG|Achievements are disabled in Newcomer mode
SPA|Los logros están inhabilitados en el modo Newcomer
GER|Die Leistung ist im Newcomer-Modus deaktiviert
ITA|Risultati sono disabilitate in modalità Principiante
JAP|コノ トロフィーハ ビギナー モードデハ シュトクデキマセン
RUS|Достижения отключены в режиме Ньюкамер
FRN|Lorpenak desgaiturik daude Hasiberri moduan

PHR|NEWCOMERHOARDEPS4|15
ENG|Trophies are disabled in Newcomer mode
SPA|Los trofeos están desactivados en el modo Newcomer
GER|Trophäen sind im Newcomer-Modus deaktiviert
ITA|Trofei sono disabilitate in modalità Principiante
JAP|コノ トロフィーハ ビギナー モードデハ シュトクデキマセン
RUS|Трофеи отключены в режиме Ньюкамер
FRN|Garaikurrak desgaiturik daude Hasiberri moduan
