KEY,ORIGINAL,ENGLISH,NOTES,Ver
Crypt (1)__0,Dark Tomb,Dark Tomb,,1
East Belltower (1)__0,East Belltower,East Belltower,,1
East Forest line (1)__0,East Forest,East Forest,,1
East Forest Lower (1)__0,Lower Forest,Lower Forest,,1
Forest Guardhouse 1 (1)__0,Guardhouse 1,Guardhouse 1,,1
Forest Guardhouse 2 (1)__0,Guardhouse 2,Guardhouse 2,,1
Fortress Basement (1)__0,Beneath the Eastern Vault,Beneath the Eastern Vault,,1
Fortress Basement (2)__0,Basement,Basement,,1
Fortress Main (1)__0,The Eastern Vault,The Eastern Vault,,1
Fortress Main (2)__0,Main Floor,Main Floor,,1
Fortress Arena (1)__0,Interior of the Eastern Vault,Interior of the Eastern Vault,,1
Hero's Grave (Relic Void) (1)__0,The Hero's Grave,The Hero's Grave,,1
Hero's Grave (Forest) (1)__0,Path to Hero's Grave,Path to Hero's Grave,,1
Overworld line (1)__0,Overworld,Overworld,,1
Atoll (1)__0,Ruined Atoll,Ruined Atoll,,1
Atoll (2)__0,Library Annex,Library Annex,,1
Frog Cave (1)__0,Frog's Domain,Frog's Domain,,1
Frog Cave (Vault) (1)__0,The Southern Vault,The Southern Vault,,1
Library Exterior (1)__0,???,???,,1
Library Exterior (2)__0,???,???,,1
Library (1)__0,The Great Library,The Great Library,,1
Library (2)__0,,,,1
Quarry (1)__0,The Quarry,The Quarry,,1
Monastery (1)__0,The Monastery,The Monastery,,1
Cathedral (1)__0,The Cathedral,The Cathedral,,1
Ziggurat Foyer (1)__0,???,???,,1
Ziggurat FT (1)__0,???,???,,1
Ziggurat Interior (1)__0,Inside the Ziggurat,Inside the Ziggurat,,1
Ziggurat Vault (1)__0,The Hidden Vault,The Hidden Vault,,1
Sewer (1)__0,Beneath The Well,Beneath The Well,,1
West Garden (1)__0,West Garden,West Garden,,1
Swamp (Day) (1)__0,Old Burying Ground,Old Burying Ground,,1
Swamp (Day) (2)__0,,,,1
Swamp (Night) (1)__0,Old Burying Ground,Old Burying Ground,,1
Swamp (Night) (2)__0,,,,1
Temple (1)__0,Prison,Prison,,1
Temple (2)__0,Sealed By Three,Sealed By Three,,1
Shop (1)__0,???,???,,1
Final Boss Line 1__0,The Heir,The Heir,,1
Librarian Boss Line 1__0,The Librarian,The Librarian,,1
Scavenger Boss Line 1__0,Boss Scavenger,Boss Scavenger,,1
Skuladot Boss Line 1__0,Guard Captain,Guard Captain,,1
Spidertank Boss Line 1__0,Siege Engine,Siege Engine,,1
Tunic Knight Line 1__0,Garden Knight,Garden Knight,,1
house key__0,Old House,Old House,,1
relic pickup__0,Power Returns,Power Returns,,1
Prompt - No__0,NO,NO,,1
Prompt - OK__0,OK,OK,,1
Prompt - Yes__0,Yes,Yes,,1
Checkpoint Dead Message__0,Dead.,Dead.,,1
temple door locked interaction__0,Sealed Forever.,Sealed Forever.,,1
FOXGOD_2_2__0,It is time.,It is time.,,1
Darkwoodsentrance sign__0,DANGER,DANGER,,1
Fortress from Overworld__0,Forest Fortress,Forest Fortress,,1
Frog Cave Empty Hexagon Vault__0,Already stolen.,Already stolen.,,1
hero's grave (sword) RIGHT__0,Hero's Grave,Hero's Grave,,1
Overworld To East Forest__0,East Forest,East Forest,,1
quarry down danger__0,DANGER,DANGER,,1
RelicPlinth Message__0,Here Lies The Hero,Here Lies The Hero,,1
Templetop From Overworld__0,Mountain Pass,Mountain Pass,,1
This way to town__0,Town,Town,,1
this way to West Garden__0,West Garden,West Garden,,1
Level__0,Level,Level,,1
Next__0,Next,Next,,1
Offer__0,Offer?,Offer?,,1
Question Marks__0,???,???,,1
stat label short  - ATT__0,ATT,ATT,,1
stat label short  - DR__0,DEF,DEF,,1
stat label short  - HP__0,HP,HP,,1
stat label short  - MP__0,MP,MP,,1
stat label short  - Potion__0,Potion,Potion,,1
stat label short  - SP__0,SP,SP,,1
upgrade menu no__0,NO,NO,,1
upgrade menu yes__0,OK,OK,,1
manual_leaf_9r_heading,If you seek to increase your power...,If you seek to increase your power...,,1
manual_leaf_5r_heading,Beginning your Adventure,Beginning your Adventure,,1
manual_leaf_5r_subheading1,Ringing The East Bell,Ringing The East Bell,,1
manual_leaf_5r_subheading2,Ringing The west Bell,Ringing The west Bell,,1
manual_leaf_5r__0,East Forest,East Forest,,1
manual_leaf_5r__1,Hero's Grave,Hero's Grave,,1
manual_leaf_5r__2,Guard Captain,Guard Captain,,1
manual_leaf_5r__3,Old House,Old House,,1
manual_leaf_5r__4,Flooded Well,Flooded Well,,1
manual_leaf_5r__5,Dark Tomb,Dark Tomb,,1
manual_leaf_5r__6,West Garden,West Garden,,1
manual_leaf_5r__7,???,???,,1
manual_leaf_5r_lore1,"In a far off land, a great treasure was sealed away forever.","In a far off land, a great treasure was sealed away forever.",,1
manual_leaf_5r_lore2,Some say it is the power to defy death.,Some say it is the power to defy death.,,1
manual_leaf_6v_hold,hold,hold,as in hold down a button,1
manual_leaf_8r_0SP__0,No Safety,No Safety,,1
manual_leaf_8r_0SP__1,Low Stability,Low Stability,,1
manual_leaf_8r_0SP__2,Hurt More,Hurt More,,1
manual_leaf_8r_Table__0,evade,evade,,1
manual_leaf_8r_Table__1,dmg. Taken,dmg. Taken,as in damage,1
manual_leaf_8r_Table__2,block,block,,1
manual_leaf_8r_Table__3,stability,stability,,1
manual_leaf_8r_Table__4,special tech,special tech,as in technique,1
manual_leaf_8r_Table__5,moment of safety,moment of safety,,1
manual_leaf_8r_Table__6,normal,normal,,1
manual_leaf_8r_Table__7,vulnerable,vulnerable,,1
manual_leaf_8r_Table__8,low,low,,1
manual_leaf_13v_fairies,fairies,fairies,,1
manual_leaf_13v_chompignom,chompignom,chompignom,name for crocodile monster,1
manual_leaf_13v_rudeling,rudeling,rudeling,name for orc-like monster,1
manual_leaf_13v_boss,boss: ???,boss: ???,,1
manual_leaf_13v_headingSmall,the,the,optional: appears in small type before West Garden,1
manual_leaf_13v_headingBig,West Garden,West Garden,,1
manual_leaf_13v_magicdagger,Magic Dagger,Magic Dagger,,1
manual_leaf_13v_fairies_descrip,Curious pieces of the wall that have come to life. They seem intent on stopping you.,Curious pieces of the wall that have come to life. They seem intent on stopping you.,,1
manual_leaf_13v_chompignom_descrip,"Always hungry. It runs fast but
can't turn very quickly.
Dangerous as
a family!","Always hungry. It runs fast but
can't turn very quickly.
Dangerous as
a family!",,1
manual_leaf_13v_rudeling_descrip,Ghost of a soldier who has forgotten why they fight. Follows orders but has no soul.,Ghost of a soldier who has forgotten why they fight. Follows orders but has no soul.,,1
manual_leaf_13v_boss_descrip,Blocks the way to the belltower. Will kill you.,Blocks the way to the belltower. Will kill you.,,1
manual_leaf_14r__0,the,the,optional: appears in small type before Overworld,1
manual_leaf_14r__1,overworld,overworld,,1
manual_leaf_14r__2,to mountain door,to mountain door,,1
manual_leaf_14r__3,forbidden pass,forbidden pass,,1
manual_leaf_14r__4,dark tomb,dark tomb,,1
manual_leaf_14r__5,well (p.29),well (p.29),well as in a hole in the ground,1
manual_leaf_14r__6,sealed temple,sealed temple,,1
manual_leaf_14r__7,to west garden,to west garden,,1
manual_leaf_14r__8,belltower,belltower,,1
manual_leaf_14r__9,old house,old house,,1
manual_leaf_14r__10,to east forest,to east forest,,1
manual_leaf_14r__11,Ringing the West Bell,Ringing the West Bell,,1
manual_leaf_14v__0,under the well,under the well,well as in a hole in the ground,1
manual_leaf_14v__1,slorm,slorm,,1
manual_leaf_14v__2,autobolt,autobolt,,1
manual_leaf_14v__3,A type of slime who just wants to be close to you. Stun it by blocking.,A type of slime who just wants to be close to you. Stun it by blocking.,,1
manual_leaf_14v__4,"It wants to protect something, but what? Circle around and use the shield.","It wants to protect something, but what? Circle around and use the shield.",,1
manual_leaf_14v__5,tip!,tip!,,1
manual_leaf_14v__6,in,in,"as in ""go in""/""entrance""",1
manual_leaft_17r__0,husher,husher,name for bird enemy,1
manual_leaft_17r__1,A friendly bird that loves to eat slorms.,A friendly bird that loves to eat slorms.,,1
manual_leaft_17r__2,crabbo / crabbit,crabbo / crabbit,name for crab enemies,1
manual_leaft_17r__3,"Crabbo has a hard shell, but crabbit has pals.","Crabbo has a hard shell, but crabbit has pals.",,1
manual_leaft_17r__4,envoy,envoy,name for soldier enemy,1
manual_leaft_17r__5,More questions than answers.,More questions than answers.,,1
manual_leaft_17r__6,to overworld,to overworld,,1
manual_leaft_17r__7,frog's domain,frog's domain,,1
manual_leaf_0r_instructions,Instruction Booklet,Instruction Booklet,,1
manual_leaft_17r__8,gate,gate,,1
Sewer (1)__0,Beneath The Well,Beneath The Well,,1
Cathedral (1)__0,The Cathedral,The Cathedral,,1
Well Message for coin count__0,:,:,A colon as a quantity indicator,1
West Belltower (1)__0,West Belltower,West Belltower,,1
credits_direction,Direction,Direction,,1
credits_development,Development,Development,,1
credits_audio director,Audio Direction,Audio Direction,,1
credits_music,Music,Music,,1
credits_eric,Level Art,Level Art,,1
credits_business,Business Development,Business Development,,1
credits_publishing,Publishing,Publishing,,1
credits_illustrations,Illustrations,Illustrations,,1
credits_thanks,Thanks,Thanks,,1
credits_specialthanks,Special Thanks,Special Thanks,,1
credits_made possibly by,Made Possible by ,Made Possible by ,,1
credits_playtesting,Playtesting,Playtesting,,1
,,,,1
gameover_gameover,Game Over,Game Over,,1
gameover_theend,The End,The End,,1
gameover_retry,Retry,Retry,,1
gameover_retry_desc_plural,Missing {0} pages. Return to seek another path.,Missing {0} pages. Return to seek another path.,,1
gameover_retry_desc_single,Missing 1 page. Return to seek another path.,Missing 1 page. Return to seek another path.,,1
gameover_newgame,New Game +,New Game +,,1
gameover_newgame_desc,Copy save and carry most items into New Game+.,Copy save and carry most items into New Game+.,,1
gameover_return,Continue,Continue,,1
gameover_return_text,Return to the world.,Return to the world.,,1
gameover_saveandquit,Quit,Quit,,1
gameover_saveandquit_text,Save and quit to title.,Save and quit to title.,,1
opt_options,Options,Options,,1
opt_general,General,General,,1
opt_audio,Audio,Audio,,1
opt_accessibility,Accessibility,Accessibility,,1
opt_assistance,Assistance,Assistance,,1
opt_return,Return,Return,,1
opt_language,Language,Language,,1
Pause - Quit To Title,Quit To Title Screen,Quit To Title Screen,,1
Pause - Return To Game,Return To Game,Return To Game,,1
Pause - Options,Options,Options,,1
Title - Options,Options,Options,,1
Title - Continue,Continue,Continue,,1
Title - New Game,New Game,New Game,,1
Title - Quit,Quit,Quit,,1
Title - Load Game,Load Game,Load Game,,1
opt_volume,Volume,Volume,,1
opt_nofailmode,No Fail Mode,No Fail Mode,,1
opt_nostaminamode,No Stamina Restrictions,No Stamina Restrictions,,1
opt_motionblur,Reduce Motion Blur,Reduce Motion Blur,,1
opt_screenshake,Reduce Screenshake,Reduce Screenshake,,1
opt_damageflash,Reduce Damage Flash,Reduce Damage Flash,,1
opt_on,On,On,,1
opt_off,Off,Off,,1
opt_keyboardcontrols,Keyboard Controls,Keyboard Controls,,1
opt_controls,Controls,Controls,,1
opt_moveUp,Move Up,Move Up,,1
opt_moveDown,Move Down,Move Down,,1
opt_moveLeft,Move Left,Move Left,,1
opt_moveRight,Move Right,Move Right,,1
opt_item1,Use Item 1,Use Item 1,,1
opt_item2,Use Item 2,Use Item 2,,1
opt_item3,Use Item 3,Use Item 3,,1
opt_flask,Flask,Flask,,1
opt_interactDodge,Interact / Dodge,Interact / Dodge,,1
opt_shield,Shield,Shield,,1
opt_focus,Focus,Focus,,1
opt_toggleFocus,Toggle Focus,Toggle Focus,,1
opt_lookUp,Look Up,Look Up,,1
opt_lookDown,Look Down,Look Down,,1
opt_lookLeft,Look Left,Look Left,,1
opt_lookRight,Look Right,Look Right,,1
opt_dPadUp,D-Pad Up,D-Pad Up,,1
opt_dPadDown,D-Pad Down,D-Pad Down,,1
opt_dPadLeft,D-Pad Left,D-Pad Left,,1
opt_dPadRight,D-Pad Right,D-Pad Right,,1
opt_resetControls,Reset to Default,Reset to Default,,1
opt_inventory,Open Inventory,Open Inventory,,1
opt_manual,Open Manual,Open Manual,,1
fm_title,Save Data,Save Data,,1
fm_file,File,File,savefile prefix. Eg: File #1,1
fm_confirmDelete,Confirm Deletion?,Confirm Deletion?,,1
fm_load,Load,Load,,1
fm_delete,Delete,Delete,,1
fm_cancel,Cancel,Cancel,,1
fm_tooManyFiles,Too many save files.,Too many save files.,,1
manual_leaf_16v_title,The Ruined Atoll,The Ruined Atoll,,1
manual_leaf_3r_hex1,coveted in a forest temple,coveted in a forest temple,,1
manual_leaf_3r_hex2,stolen to the top of the sky,stolen to the top of the sky,,1
manual_leaf_3r_hex3,sealed at the root of the world,sealed at the root of the world,,1
manual_leaf_4v_title,Data Management,Data Management,,1
manual_leaf_4v_deletion,data removal,data removal,,1
manual_leaf_7r_title,face your adversaries,face your adversaries,,1
manual_leaf_7r_targetlock,target lock!,target lock!,,1
manual_5v_title,the game screen,the game screen,,1
manual_5v_hpbar,health-points,health-points,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_spbar,stamina-points,stamina-points,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_mpbar,magic-points,magic-points,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_equipment,readied equipment,readied equipment,,1
manual_5v_potions,magic potion,magic potion,,1
manual_5v_0sp_0,important!,important!,,1
manual_5v_0sp_1,everything hurts way more when I'm tired,everything hurts way more when I'm tired,,1
manual_5v_prize,prize / treasure,prize / treasure,,1
manual_5v_target,focus preview,focus preview,,1
manual_general_page,p.,p.,abreviation for page,1
manual_page01,p.1,p.1,abreviation for page,1
manual_page02,p.2,p.2,abreviation for page,1
manual_page03,p.3,p.3,abreviation for page,1
manual_page04,p.4,p.4,abreviation for page,1
manual_page05,p.5,p.5,abreviation for page,1
manual_page06,p.6,p.6,abreviation for page,1
manual_page07,p.7,p.7,abreviation for page,1
manual_page08,p.8,p.8,abreviation for page,1
manual_page09,p.9,p.9,abreviation for page,1
manual_page10,p.10,p.10,abreviation for page,1
manual_page11,p.11,p.11,abreviation for page,1
manual_page12,p.12,p.12,abreviation for page,1
manual_page13,p.13,p.13,abreviation for page,1
manual_page14,p.14,p.14,abreviation for page,1
manual_page15,p.15,p.15,abreviation for page,1
manual_page16,p.16,p.16,abreviation for page,1
manual_page17,p.17,p.17,abreviation for page,1
manual_page18,p.18,p.18,abreviation for page,1
manual_page19,p.19,p.19,abreviation for page,1
manual_page20,p.20,p.20,abreviation for page,1
manual_page21,p.21,p.21,abreviation for page,1
manual_page22,p.22,p.22,abreviation for page,1
manual_page23,p.23,p.23,abreviation for page,1
manual_page24,p.24,p.24,abreviation for page,1
manual_page25,p.25,p.25,abreviation for page,1
manual_page26,p.26,p.26,abreviation for page,1
manual_page27,p.27,p.27,abreviation for page,1
manual_page28,p.28,p.28,abreviation for page,1
manual_page29,p.29,p.29,abreviation for page,1
manual_page30,p.30,p.30,abreviation for page,1
manual_page31,p.31,p.31,abreviation for page,1
manual_page32,p.32,p.32,abreviation for page,1
manual_page33,p.33,p.33,abreviation for page,1
manual_page34,p.34,p.34,abreviation for page,1
manual_page35,p.35,p.35,abreviation for page,1
manual_page36,p.36,p.36,abreviation for page,1
manual_page37,p.37,p.37,abreviation for page,1
manual_page38,p.38,p.38,abreviation for page,1
manual_page39,p.39,p.39,abreviation for page,1
manual_page40,p.40,p.40,abreviation for page,1
manual_page41,p.41,p.41,abreviation for page,1
manual_page42,p.42,p.42,abreviation for page,1
manual_page43,p.43,p.43,abreviation for page,1
manual_page44,p.44,p.44,abreviation for page,1
manual_page45,p.45,p.45,abreviation for page,1
manual_page46,p.46,p.46,abreviation for page,1
manual_page47,p.47,p.47,abreviation for page,1
manual_page48,p.48,p.48,abreviation for page,1
manual_page49,p.49,p.49,abreviation for page,1
manual_page50,p.50,p.50,abreviation for page,1
manual_page51,p.51,p.51,abreviation for page,1
manual_page52,p.52,p.52,abreviation for page,1
manual_page53,p.53,p.53,abreviation for page,1
manual_page54,p.54,p.54,abreviation for page,1
manual_page55,p.55,p.55,abreviation for page,1
manual_8v_title,Treasures & Tools,Treasures & Tools,,1
manual_8v_sword,Sword,Sword,,1
manual_8v_stick,Stick,Stick,,1
manual_8v_shield,Shield,Shield,,1
manual_8v_keys,Keys,Keys,,1
manual_8v_bomb,Bomb,Bomb,,1
manual_8v_fruits,Fruits,Fruits,,1
manual_8v_effigy,Effigy ,Effigy ,,1
manual_8v_lure,Lure,Lure,,1
manual_8v_pepper,Hot Pepper,Hot Pepper,,1
manual_8v_coin,Golden Coin,Golden Coin,,1
manual_8v_magicitems,Magic Items,Magic Items,,1
manual_8v_note,Note:,Note:,,1
manual_8v_ivy,Ivy,Ivy,,1
manual_8v_holycross,HOLY CROSS,HOLY CROSS,,1
manual_8v_supplyNote,"They say that if you throw enough BOMBS you'll get a prize, so don't be afraid to use them!","They say that if you throw enough BOMBS you'll get a prize, so don't be afraid to use them!",,1
manual_8v_magicpotion,Magic Potion,Magic Potion,,1
manual_8v_checkpoint,check-point,check-point,"hyphenated to seem a bit weird, old-fashioned",1
manual_9v_title,Oh no!,Oh no!,,1
manual_9v_echoofself,echo-of-self,echo-of-self,,1
manual_9v_youcandoit,"""You can do it!""","""You can do it!""",,1
manual_9v_bethispowerful,Try to be this strong,Try to be this strong,,1
manual_10v_title,Help!,Help!,,1
manual_10v_title_2,Hints and Clues,Hints and Clues,,1
manual_10v_stuck,I'm stuck!,I'm stuck!,,1
manual_10v_temple,The Temple,The Temple,,1
manual_10v_atoll,The Ruined Atoll,The Ruined Atoll,,1
manual_10v_dead,«Dead»,«Dead»,unusual quotation marks,1
manual_10v_sealed,Sealed,Sealed,,1
manual_10v_ghost,Ghost,Ghost,,1
manual_10v_3keys,3 Keys,3 Keys,,1
manual_11r_mountaindoor,Door in the Mountains,Door in the Mountains,,1
manual_11r_goldenPath,the golden path,the golden path,,1
manual_11_herosgrave,the Hero's Grave,the Hero's Grave,,1
manual_11r_faries,Fairies,Fairies,,1
manual_12r_3sec,3 sec.,3 sec.,sec. as in seconds,1
manual_13r_title,Survival Tips,Survival Tips,,1
manual_13r_1,Keep an eye on your bars!,Keep an eye on your bars!,,1
manual_13r_2,Extra damage,Extra damage,,1
manual_13r_3,magic dagger,magic dagger,,1
manual_13r_4,magic wand,magic wand,,1
manual_13r_5,experiment!,experiment!,,1
manual_13r_6,use your items,use your items,,1
manual_13r_7,check the map,check the map,,1
manual_13r_8,use special techniques,use special techniques,,1
manual_13r_supplyNote,Extra BOMBs for some reason? You must like using them!,Extra BOMBs for some reason? You must like using them!,,1
manual_note,Note:,Note:,,1
manual_15r_title,& Beneath The Earth,& Beneath The Earth,,1
manual_15r_lantern,lantern,lantern,,1
manual_16r_spider,spyrite & sappharach,spyrite & sappharach,,1
manual_16r_wizards,custodians,custodians,,1
manual_16r_title,Fortress of the Eastern Vault,Fortress of the Eastern Vault,,1
manual_13r_runreminder,Tired all the time?,Tired all the time?,,1
manual_13r_stamina,stamina,stamina,,1
manual_16r_wizards_desc,Caretakers of the Vault who have learned some magic. Candles can be put out.,Caretakers of the Vault who have learned some magic. Candles can be put out.,,1
manual_16r_spider_desc,Don't be fooled! The mark on their backs is a trick.,Don't be fooled! The mark on their backs is a trick.,,1
manual_17_title_prefix,The,The,optional prefix for Frog's Domain,1
manual_17_title,Frog's Domain,Frog's Domain,,1
manual_17_orb,Magic Orb,Magic Orb,,1
manual_17_frog1,Still in training. They take turns attacking.,Still in training. They take turns attacking.,,1
manual_17_frog2,Grownups have hooks on their tongues.,Grownups have hooks on their tongues.,,1
manual_17_frog3,Well equipped. Always tries to attack 3 times.,Well equipped. Always tries to attack 3 times.,,1
manual_17_babyslorm,"A baby slorm who cannot spin yet, but is still useful.","A baby slorm who cannot spin yet, but is still useful.",,1
manual_18r_librarian,The Librarian,The Librarian,,1
manual_18r_holy cross,Holy Cross,Holy Cross,,1
manual_18r_cathedral,Cathedral,Cathedral,,1
manual_18v_boss,Boss of the Scavengers,Boss of the Scavengers,,1
manual_18v_rifle,Rifle,Rifle,,1
manual_18v_rifle_desc,"Built out of autobolt parts, but can only shoot once. Scavengers with this will try to keep their distance.","Built out of autobolt parts, but can only shoot once. Scavengers with this will try to keep their distance.",,1
manual_18v_sword,Miner's Greatsword,Miner's Greatsword,,1
manual_18v_sword_desc,Beefy scavengers use this to crack open odd architecture and you.,Beefy scavengers use this to crack open odd architecture and you.,,1
manual_18v_bombs,Bombs,Bombs,,1
manual_18v_bombs_desc,Watch out for miners who use these. They try not to hurt their allies but accidents happen.,Watch out for miners who use these. They try not to hurt their allies but accidents happen.,,1
manual_18v_ziggurat,Rooted Ziggurat,Rooted Ziggurat,,1
manual_19r_monastery,Monastery,Monastery,,1
manual_19r_crystals,Cavity,Cavity,,1
manual_19r_gun,Gun,Gun,,1
manual_19r_ziggurat,The Rooted Ziggurat,The Rooted Ziggurat,,1
manual_19r_title,The Quarry,The Quarry,,1
manual_19r_gas,Lower Miasma,Lower Miasma,,1
manual_19v_skeletons,Fleemers,Fleemers,,1
manual_19v_bat,Phrend,Phrend,,1
manual_19v_ghost,Lost Echo,Lost Echo,,1
manual_19v_title,The Swamp,The Swamp,,1
manual_19v_warning,"This zone is extremely dangerous and is best left alone, even if you're feeling brave. Only ghosts are permitted to enter the Inner Grounds.","This zone is extremely dangerous and is best left alone, even if you're feeling brave. Only ghosts are permitted to enter the Inner Grounds.","Updated 2022-01-06, spelling",1
manual_20v_quarry,Quarry,Quarry,,1
manual_20v_fortress,Eastern Vault,Eastern Vault,,1
manual_20v_west garden,West Garden,West Garden,,1
manual_20v_town,Town Ruins,Town Ruins,,1
manual_20v_swamp,Swamp,Swamp,,1
manual_20v_atoll,Ruined Atoll,Ruined Atoll,,1
manual_20r_dash,Hero's Laurels,Hero's Laurels,,1
manual_20r_title_prefix,The,The,optional prefix for Cathedral,1
manual_20r_title,Cathedral,Cathedral,,1
manual_20r_dash_desc,Legend says wearing this allows you to do something extraordinary.,Legend says wearing this allows you to do something extraordinary.,,1
manual_21r_normal,normal,normal,,1
manual_21r_hero,Hero,Hero,,1
manual_25r_mountaindoor,The Door In The Mountains,The Door In The Mountains,,1
manual_1r_title,Table Of Contents,Table Of Contents,,1
manual_1r_toc_0,The Story,The Story,,1
manual_1r_toc_1,Data Management,Data Management,,1
manual_1r_toc_2,Beginning your Adventure,Beginning your Adventure,,1
manual_1r_toc_3,Controls,Controls,,1
manual_1r_toc_4,The Game Screen,The Game Screen,,1
manual_1r_toc_5,Stamina,Stamina,,1
manual_1r_toc_6,Items,Items,,1
manual_1r_toc_7,Increasing Your Power,Increasing Your Power,,1
manual_1r_toc_8,Death,Death,,1
manual_1r_toc_9,,,,1
manual_1r_toc_10,Hints and Clues,Hints and Clues,,1
manual_1r_toc_11,,,,1
manual_1r_toc_12,Survival Tips,Survival Tips,,1
manual_1r_toc_13,West Garden,West Garden,,1
manual_1r_toc_14,Overworld,Overworld,,1
manual_1r_toc_15,Under the Well,Under the Well,,1
manual_1r_toc_16,Eastern Vault,Eastern Vault,,1
manual_1r_toc_17,Ruined Atoll,Ruined Atoll,,1
manual_1r_toc_18,Frog's Domain,Frog's Domain,,1
manual_1r_toc_19,Quarry,Quarry,,1
manual_1r_toc_20,Swamp,Swamp,,1
manual_1r_toc_21,Cathedral,Cathedral,,1
manual_1r_toc_22,,,,1
manual_1r_toc_23,Hidden Secrets,Hidden Secrets,,1
manual_1r_toc_24,Memo Pages,Memo Pages,,1
manual_1r_maps,Maps,Maps,,1
manual_0v_letter_0,"Dear Player,

If you are reading this, you've probably played a fair amount of TUNIC. We hope you enjoyed it! (If this is your final page, there's someone out there you should show it to.)

At this point you've found quite a few secrets, but there might be more out there. Have you stumbled across the trophy room? Did you release every fairy?","Dear Player,

If you are reading this, you've probably played a fair amount of TUNIC. We hope you enjoyed it! (If this is your final page, there's someone out there you should show it to.)

At this point you've found quite a few secrets, but there might be more out there. Have you stumbled across the trophy room? Did you release every fairy?",,1
manual_0v_letter_1,Keep this letter; you never know when it will be  useful! Do not dispose of or eat this document.,Keep this letter; you never know when it will be  useful! Do not dispose of or eat this document.,,1
manual_story_heading,Once Upon A Time…,Once Upon A Time…,,1
manual_story_heading2,"A long, long time ago…","A long, long time ago…",,1
manual_story_civilization,Civilization,Civilization,,1
manual_story_powertodefydeath,The Power To Defy Death,The Power To Defy Death,,1
manual_story_terriblepowerrises,A Terrible Power Rises,A Terrible Power Rises,,1
manual_story_ruin,The World Is Thrown Into Ruin,The World Is Thrown Into Ruin,,1
manual_story_prisonbeacon,A Prison & A Beacon,A Prison & A Beacon,,1
manual_story_successor,Awaiting a Worthy Successor,Awaiting a Worthy Successor,,1
manual_story_heirtoheir,Heir-To-The-Heir,Heir-To-The-Heir,,1
manual_story_samebattle,"Again the same battle, fought uncountable times!","Again the same battle, fought uncountable times!",,1
manual_story_holycross,Holy Cross,Holy Cross,,1
manual_22v_title,Clearing The Game or Seeking An End,Clearing The Game or Seeking An End,,1
manual_22v_ng,New Game +,New Game +,,1
manual_22v_subttile,Take Your Rightful Place,Take Your Rightful Place,,1
manual_22v_forever,"again and again, forever","again and again, forever",,1
manual_23r_subtitle,Share Your Wisdom,Share Your Wisdom,,1
manual_23r_text,Use the power of the Holy Cross and traverse the Golden Path,Use the power of the Holy Cross and traverse the Golden Path,,1
manual_23r_trueadventure,the true adventure awaits…,the true adventure awaits…,,1
manual_alphaOrder_A,A,A,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_B,B,B,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_C,C,C,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_D,D,D,"alphabetical ordering (ie: A, B, C, D)",1
manual_and,&,&,"symbol for ""and""",1
manual_23v_title,The Fairy Spring,The Fairy Spring,,1
manual_23v_chest,They're Good At Hiding,They're Good At Hiding,,1
manual_23v_spell,Seeking-Spell,Seeking-Spell,,1
manual_24r_cave,Secret Gathering Place,Secret Gathering Place,,1
manual_24r_end,"""final"" treasure","""final"" treasure",,1
manual_25r_card_rtsr,Orange Peril Ring,Orange Peril Ring,,1
manual_25r_card_btsr,Cyan Peril Ring,Cyan Peril Ring,,1
manual_25r_card_block_plus,Bracer,Bracer,,1
manual_25r_card_walk_speed_plus,Anklet,Anklet,,1
manual_25r_card_sneaky,Muffling Bell,Muffling Bell,,1
manual_25r_card_stamina_recharge_plus,Perfume,Perfume,,1
manual_25r_card_fast_icedagger,Dagger Strap,Dagger Strap,,1
manual_25r_card_heartdrops,Lucky Cup,Lucky Cup,,1
manual_25r_card_bloodstain_plus,Louder Echo,Louder Echo,,1
manual_25r_card_attack_up_defense_down,Tincture,Tincture,,1
manual_25r_card_bloodstain_mp,Magic Echo,Magic Echo,,1
manual_25r_card_mp_flasks,Inverted Ash,Inverted Ash,,1
manual_25r_card_mask,Scavenger's Mask,Scavenger's Mask,,1
manual_25r_card_pockets,Bandolier,Bandolier,,1
manual_25r_card_gem,Aura's Gem,Aura's Gem,,1
manual_25r_card_moneyup,Greedy Lizard,Greedy Lizard,,1
manual_25r_card_pendant,Pendant,Pendant,,1
manual_25r_card_iframes,Eagle Ring,Eagle Ring,,1
manual_25r_card_skull,Skull,Skull,,1
manual_25r_card_moon,Moon,Moon,,1
manual_25r_card_book,Book,Book,,1
manual_25r_hint_peril,peril,peril,,1
manual_25r_hint_lightfoot,light-footed,light-footed,,1
manual_25r_crown,Crown,Crown,,1
manual_25v_shh,Shhh…,Shhh…,,1
manual_25v_60seconds,60 seconds,60 seconds,,1
manual_26r_memo,Memo,Memo,,1
manual_27r_boxheading,For Additional Support & Secrets,For Additional Support & Secrets,,1
manual_7v_smallflinch,Flinch,Flinch,,1
manual_7v_bigflinch,Knocked Over,Knocked Over,,1
manual_7v_explain,"You can always attack, even without stamina.","You can always attack, even without stamina.",,1
manual_7v_invulnerability,invulnerability,invulnerability,,1
manual_7v_title,Understanding Stamina-Points,Understanding Stamina-Points,"hyphenated to seem a bit weird, old-fashioned",1
manual_7v_dust,Check for Dust!,Check for Dust!,,1
manual_7v_momentOfSafety,moment of safety,moment of safety,,1
manual_7v_flashing,flashing,flashing,,1
npc_gen_gardens,GARDENS,GARDENS,,1
npc_gen_holycross,HOLY CROSS,HOLY CROSS,,1
npc_gen_cathedral,CATHEDRAL,CATHEDRAL,,1
npc_gen_neattreasure,NEAT TREASURE,NEAT TREASURE,,1
npc_gen_incredibleTreasure,INCREDIBLE TREASURE,INCREDIBLE TREASURE,,1
npc_gen_siegeEngine,SIEGE ENGINE,SIEGE ENGINE,,1
npc_gen_theHeir,THE HEIR,THE HEIR,,1
npc_gen_defeat,DEFEAT,DEFEAT,,1
npc_gen_fool,FOOL,FOOL,,1
npc_gen_hero,HERO,HERO,,1
npc_gen_ghost,GHOST,GHOST,,1
npc_gen_moonlight,MOONLIGHT,MOONLIGHT,,1
npc_gen_spooky,SPOOKY,SPOOKY,,1
npc_gen_swamp,SWAMP,SWAMP,,1
npc_gen_heroslaurels,HERO'S LAURELS,HERO'S LAURELS,,1
npc_gen_fourthkey,4th KEY,4th KEY,,1
npc_gen_dead,DEAD,DEAD,,1
npc_gen_bigfight,BIG FIGHT,BIG FIGHT,,1
npc_gen_somethingbad,SOMETHING BAD,SOMETHING BAD,,1
npc_gen_herosgrave,HERO'S GRAVE,HERO'S GRAVE,,1
achieve_name_stick,A Stick!,A Stick!,,1
achieve_name_sword,A Sword!,A Sword!,,1
achieve_name_resurrection,What just happened?,What just happened?,,1
achieve_name_eastbell,Ding,Ding,,1
achieve_name_westbell,Dong,Dong,,1
achieve_name_fuse,You hear a strange hum,You hear a strange hum,,1
achieve_name_offering,Your gift is accepted,Your gift is accepted,,1
achieve_name_hex1,Deep In The Forest,Deep In The Forest,,1
achieve_name_hex2,High Above The Clouds,High Above The Clouds,,1
achieve_name_hex3,At The Root of The World,At The Root of The World,,1
achieve_name_gyro,What now?,What now?,,1
achieve_name_dash,You feel a tingling...,You feel a tingling...,,1
achieve_name_relics,Your body is restored.,Your body is restored.,,1
achieve_name_badend,Game Over,Game Over,,1
achieve_name_manual,Thank you for playing!,Thank you for playing!,,1
achieve_name_fairy,I'm free!,I'm free!,,1
achieve_name_gt1,Mr Mayor,Mr Mayor,,1
achieve_name_gt2,A Secret Legend,A Secret Legend,,1
achieve_name_gt3,Sacred Geometry,Sacred Geometry,,1
achieve_name_gt4,Vintage,Vintage,,1
achieve_name_gt5,Just Some Pals,Just Some Pals,,1
achieve_name_gt6,Regal Weasel,Regal Weasel,,1
achieve_name_gt7,Spring Falls,Spring Falls,,1
achieve_name_gt8,Power Up,Power Up,,1
achieve_name_gt9,Back to Work,Back to Work,,1
achieve_name_gt10,Phonomath,Phonomath,,1
achieve_name_gt11,Dusty,Dusty,,1
achieve_name_gt12,Forever Friend,Forever Friend,,1
achieve_name_grass,Lawnmower,Lawnmower,,1
achieve_name_piggybanks,Too Cute To Smash,Too Cute To Smash,,1
achieve_name_coin1,Nothing happened...,Nothing happened...,,1
achieve_name_coin15,Well done!,Well done!,,1
achieve_name_rollstab,It uses stamina,It uses stamina,,1
achieve_name_wrongfight,Bring it to the wrong fight,Bring it to the wrong fight,,1
achieve_name_freezeself,Whoops,Whoops,,1
achieve_name_bonusbomb,Your pocket feels heavier...,Your pocket feels heavier...,,1
achieve_desc_stick,Found a stick,Found a stick,,1
achieve_desc_sword,Found a sword,Found a sword,,1
achieve_desc_resurrection,Was resurrected,Was resurrected,,1
achieve_desc_eastbell,Rang the Eastern Bell,Rang the Eastern Bell,,1
achieve_desc_westbell,Rang the Western Bell,Rang the Western Bell,,1
achieve_desc_fuse,Engaged a strange device,Engaged a strange device,,1
achieve_desc_offering,Made an offering,Made an offering,,1
achieve_desc_hex1,Found the red key,Found the red key,,1
achieve_desc_hex2,Found the green key,Found the green key,,1
achieve_desc_hex3,Found the blue key,Found the blue key,,1
achieve_desc_gyro,Completed key collection,Completed key collection,,1
achieve_desc_dash,Earned the Cathedral's Prize,Earned the Cathedral's Prize,,1
achieve_desc_relics,Restored corporeal form,Restored corporeal form,,1
achieve_desc_badend,Found your rightful place,Found your rightful place,,1
achieve_desc_manual,Completed the Manual,Completed the Manual,,1
achieve_desc_fairy,Freed a friendly fairy,Freed a friendly fairy,,1
achieve_desc_gt1,Found Secret Treasure #1,Found Secret Treasure #1,,1
achieve_desc_gt2,Found Secret Treasure #2,Found Secret Treasure #2,,1
achieve_desc_gt3,Found Secret Treasure #3,Found Secret Treasure #3,,1
achieve_desc_gt4,Found Secret Treasure #4,Found Secret Treasure #4,,1
achieve_desc_gt5,Found Secret Treasure #5,Found Secret Treasure #5,,1
achieve_desc_gt6,Found Secret Treasure #6,Found Secret Treasure #6,,1
achieve_desc_gt7,Found Secret Treasure #7,Found Secret Treasure #7,,1
achieve_desc_gt8,Found Secret Treasure #8,Found Secret Treasure #8,,1
achieve_desc_gt9,Found Secret Treasure #9,Found Secret Treasure #9,,1
achieve_desc_gt10,Found Secret Treasure #10,Found Secret Treasure #10,,1
achieve_desc_gt11,Found Secret Treasure #11,Found Secret Treasure #11,,1
achieve_desc_gt12,Found Secret Treasure #12,Found Secret Treasure #12,,1
achieve_desc_grass,Chopped down 1000 blades of grass,Chopped down 1000 blades of grass,,1
achieve_desc_piggybanks,Had 10 moneybanks at once,Had 10 moneybanks at once,,1
achieve_desc_coin1,Made a wish,Made a wish,,1
achieve_desc_coin15,Made 15 wishes,Made 15 wishes,,1
achieve_desc_rollstab,Perfectly executed a special technique,Perfectly executed a special technique,,1
achieve_desc_wrongfight,Found a certain weapon before getting a sword. (Page 38),Found a certain weapon before getting a sword. (Page 38),,1
achieve_desc_freezeself,Froze yourself,Froze yourself,,1
achieve_desc_bonusbomb,Understood the margin of page 17,Understood the margin of page 17,,1
gui_alreadyHaveOne,Already have one…,Already have one…,,1
manual_misc_beacon,Beacon,Beacon,,1
manual_misc_prison,Prison,Prison,,1
manual_misc_parry,Parry,Parry,,1
manual_misc_sealofquality,Seal of Quality,Seal of Quality,,1
manual_misc_goldenpath,Golden Path,Golden Path,,1
manual_misc_seekthegoldenpath,Seek The Golden Path,Seek The Golden Path,,1
manual_misc_goldenpath,Traverse the Golden Path with the power of the Holy Cross,Traverse the Golden Path with the power of the Holy Cross,,1
manual_misc_tip,Tip!,Tip!,,1
rich_forest,Exploring a forest,Exploring a forest,"system-level ""rich presence""",1
rich_overworld,Among the ruins,Among the ruins,"system-level ""rich presence""",1
rich_westgarden,In an overgrown garden,In an overgrown garden,"system-level ""rich presence""",1
rich_fortress,In a vault deep within the forest,In a vault deep within the forest,"system-level ""rich presence""",1
rich_fighting,Fighting for their life,Fighting for their life,"system-level ""rich presence""",1
rich_atoll,On a sun-drentched atoll,On a sun-drentched atoll,"system-level ""rich presence""",1
rich_frogcave,Sneaking through an underground lair,Sneaking through an underground lair,"system-level ""rich presence""",1
rich_library,High above the clouds,High above the clouds,"system-level ""rich presence""",1
rich_quarry,Exploring a vast crater,Exploring a vast crater,"system-level ""rich presence""",1
rich_ziggurat,Found the root of the world,Found the root of the world,"system-level ""rich presence""",1
rich_spirit,Neither here nor there,Neither here nor there,"system-level ""rich presence""",1
rich_swamp,Trudging through a forbidden graveyard,Trudging through a forbidden graveyard,"system-level ""rich presence""",1
rich_cathedral,Discovering the truth,Discovering the truth,"system-level ""rich presence""",1
rich_finalboss,Facing their fears,Facing their fears,"system-level ""rich presence""",1
rich_mountaintop,Completing their quest,Completing their quest,"system-level ""rich presence""",1
opt_graphics,Graphics,Graphics,,1
opt_resolution,Resolution,Resolution,,1
opt_refreshRate,Refresh Rate,Refresh Rate,,1
opt_fullScreenMode,Display Mode,Display Mode,,1
opt_borderlessFullScreen,Borderless,Borderless,,1
opt_exclusiveFullScreen,Fullscreen,Fullscreen,,1
opt_window,Window,Window,,1
opt_vsync,V-Sync,V-Sync,,1
%,%,%,percentage sign,1
FairyCollectionCounter__some,Souls returned: ,Souls returned: ,,1
opt_musicVolume,Music,Music,,1
opt_soundVolume,Sound Effects,Sound Effects,,1
opt_ambienceVolume,Ambience,Ambience,,1
opt_masterVolume,Master Volume,Master Volume,,1
opt_ssaoQuality,SSAO Quality,SSAO Quality,,1
opt_depthOfField,Depth of Field,Depth of Field,,1
opt_fxaa,FXAA,FXAA,,1
opt_shadowQuality,Shadow Quality,Shadow Quality,,1
opt_low,Low,Low,,1
opt_medium,Medium,Medium,,1
opt_high,High,High,,1
opt_brightness,Brightness,Brightness,,1
ringbell_1,strike,strike,"as in: ""to hit""",1
ringbell_2,ring,ring,"as in: ""ring a bell""",1
opt_vibration,Vibration,Vibration,as in controller vibration,2
credits_production,Production,Production,,2
credits_published_by,Published By,Published By,,2
credits_published_by_Finji,Published By Finji,Published By Finji,,2
credits_qa_by_Finji,Quality Assurance by Finji,Quality Assurance by Finji,,2
credits_sound_by,Sound Design by,Sound Design by,,2
credits_key_art,Key Art,Key Art,,2
credits_technical_support,Technical Support,Technical Support,,2
credits_technical_music_support,Technical Music Support,Technical Music Support,,2
credits_localization,Localization,Localization,,2
credits_trailer,Trailer,Trailer,as in promotional video,2
credits_ico,Marketing & PR by,Marketing & PR by,,2
credits_made_possible_by,TUNIC was made possible by,TUNIC was made possible by,,2
credits_special_thanks,Special Thanks,Special Thanks,,2
credits_thanks,Thanks,Thanks,,2
credits_playtesting,Playtesting,Playtesting,,2
credits_volunteer_moderators,Volunteer Moderators,Volunteer Moderators,,2
credits_show_staff,Show Staff,Show Staff,,2
credits_console_porting_by,Console Porting by,Console Porting by,,2
credits_end,Thank you for playing!,Thank you for playing!,,2
misc_theGoldenPath,The Golden Path,The Golden Path,,2
credits_technical_music_mastering,Music Mastering,Music Mastering,,2
credits_extra_special_thanks,Extra Special Thanks,Extra Special Thanks,,2
credits_dedication,Dedicated to,Dedicated to,,2
credits_indiearena_booth,IndieArena Booth Development,IndieArena Booth Development,,2
credits_22ct_technical_direction,Technical Direction,Technical Direction,,2
credits_22ct_programming,Programming,Programming,,2
credits_22ct_production,Production,Production,,2
credits_22ct_support,Additional Support,Additional Support,,2
manual_letter_2,"Dear Player,


You've come a long way, haven't you? You've probably found a lot of secrets. Maybe you stumbled across the hidden trophy room; perhaps you even freed every fairy.


We hope you've had fun, but there's at least one more thing for you to do. If this is your final page, you should pay a visit to a certain someone and share your wisdom.


Thank you so much for playing.","Dear Player,


You've come a long way, haven't you? You've probably found a lot of secrets. Maybe you stumbled across the hidden trophy room; perhaps you even freed every fairy.


We hope you've had fun, but there's at least one more thing for you to do. If this is your final page, you should pay a visit to a certain someone and share your wisdom.


Thank you so much for playing.",,2
opt_maxQueuedFrames,Max Queued Frames,Max Queued Frames,a graphics setting,3
opt_focus_next,Focus on Next Target,Focus on Next Target,,3
opt_focus_prev,Focus on Previous Target,Focus on Previous Target,,3
opt_credits_Xbox,"GM, Content Curation & Programs
Senior Strategic Partner Manager
Senior Strategic Partner Manager 
Production Partner Managers
Production Partner Managers
Senior Global Product Marketing Manager
Team Lead, Cert and Submission ","GM, Content Curation & Programs
Senior Strategic Partner Manager
Senior Strategic Partner Manager 
Production Partner Managers
Production Partner Managers
Senior Global Product Marketing Manager
Team Lead, Cert and Submission ",,3
opt_credits_Xbox_1,"Manager Content Planning
Digital Portfolio Manager","Manager Content Planning
Digital Portfolio Manager",,3
opt_credits_Xbox_2,"Sr Business Planner
Director Content Planning
GM of Xbox Subscription services","Sr Business Planner
Director Content Planning
GM of Xbox Subscription services",,3
opt_accessibility_dpadhelp_title,Sequence Assistance,Sequence Assistance,A menu option to provide help when inputting certain sequences of button presses,4
opt_accessibility_dpadhelp_accept,Accept,Accept,,4
opt_accessibility_dpadhelp_cancel,Cancel,Cancel,,4
opt_accessibility_dpadhelp_correction,Backspace,Backspace,,4
opt_speedrunmode,Speedrun Mode,Speedrun Mode,,4
opt_controls_customizeControls,Customize Controls,Customize Controls,,4
opt_controls_controller,Controller/Gamepad,Controller/Gamepad,,4
opt_controls_keyboard,Keyboard,Keyboard,,4
opt_speedrunmode,Speedrun Mode,Speedrun Mode,"A menu option to turn on certain Speedrunner features, such as a timer",4
opt_controls_customizeControls,Customize Controls,Customize Controls,A menu option to remap the game's controls,4
opt_controls_controller,Controller/Gamepad,Controller/Gamepad,,4
opt_controls_keyboard,Keyboard,Keyboard,,4
misc_pressanybutton,Press Any Button,Press Any Button,,4
misc_nonstandardmapping_1,You are using a non-standard controller configuration. ,You are using a non-standard controller configuration. ,A warning about custom controller configurations.,4
misc_nonstandardmapping_2,Some icons may be inaccurate.,Some icons may be inaccurate.,A warning about custom controller configurations.,4
opt_accessibility_reduceFlashing,Reduce flashing effects,Reduce flashing effects,An accessbility option to reduce the appearance of flashing or flickering lights,4
opt_languageInLanguage,English,English,"Please provide the name of the language you are translating to, in that language. eg: ""Français"", or ""Español""",4
opt_accessibility_arachnophobia,Arachnophobia Mode,Arachnophobia Mode,A mode that minimizes the appearance of spiders,4
opt_accessibility_audiopuzzles,Audio Puzzle Assistance,Audio Puzzle Assistance,A menu option that provides help for puzzles that require hearing,4
opt_accessibility_extendedTimers,Extended Timeout for Special Inputs,Extended Timeout for Special Inputs,A menu option that lengthens the duration the player is permitted to input the next button in a sequence,4
opt_support,Support,Support,,4
opt_support_versionNumber,Version,Version,,4
opt_support_email,Email Support,Email Support,,4
opt_support_showlogs,Show Log Files,Show Log Files,,4
opt_support_savefiles,Show Save Files,Show Save Files,,4
opt_accessibility_dpadhelp_toggle,Auto-Open Sequence Assistance,Auto-Open Sequence Assistance,,4
opt_extras,Extra Options,Extra Options,,4
opt_speedrun_timer,Show Speedrun Timer,Show Speedrun Timer,Show a timer during gameplay,4
opt_speedrun_finishline,Show Time at Finishline,Show Time at Finishline,Show a timer at the very end of the game,4
opt_speedrun_resetpb,Reset Personal Best Time,Reset Personal Best Time,option to reset recorded personal best time,4
opt_speedrun_pb,Personal Best Time,Personal Best Time,label to use when showing personal best time,4
opt_speedrun_confirmreset,Reset Personal Best Time?,Reset Personal Best Time?,asking confirmation to reset the personal best time,4
opt_speedrun_newpb,New Personal Best!,New Personal Best!,appears when a player beats their own best time.,4
opt_remapvalidate_header,Confirm Changes,Confirm Changes,Menu heading,5
opt_remapvalidate_message,Use these input settings?,Use these input settings?,Prompt asking the user to confirm their new settings,5
opt_remapvalidate_abort,"No, cancel changes","No, cancel changes",Text on a button,5
opt_remapvalidate_cancel,"No, let me adjust some more","No, let me adjust some more",Text on a button,5
opt_remapvalidate_confirm,"Yes, use these input settings","Yes, use these input settings",Text on a button,5
opt_remapvalidate_countdown,Changes will revert in {0}…,Changes will revert in {0}…,A countdown before changes will revert while waiting for user confirmation. {0} is where the timer number will be.,5
opt_item3_andGUI,Use Item 3 / Menu Cancel,Use Item 3 / Menu Cancel,,5
opt_interactDodge_andGUI,Interact / Dodge / Menu Confirm,Interact / Dodge / Menu Confirm,,5
opt_perfmode_heading,Graphics Preference,Graphics Preference,heading for the graphics preferences menu,5
opt_perfmode_quality,Quality,Quality,as in graphical quality (high detail),5
opt_perfmode_performance,Performance,Performance,as in graphical performance (smooth framerate),5
opt_difficulty_heading,Combat Difficulty,Combat Difficulty,,5
opt_difficulty_normal,Normal,Normal,"normal as in regular, standard, or original",5
opt_difficulty_reduced,Reduced,Reduced,,5