KEY,ORIGINAL,BASQUE,NOTES,Ver
Crypt (1)__0,Dark Tomb,Hilobi Iluna,,1
East Belltower (1)__0,East Belltower,Ekialdeko Kanpandorrea,,1
East Forest line (1)__0,East Forest,Ekialdeko Basoa,,1
East Forest Lower (1)__0,Lower Forest,Azpiko Basoa,,1
Forest Guardhouse 1 (1)__0,Guardhouse 1,1. Guardetxea,,1
Forest Guardhouse 2 (1)__0,Guardhouse 2,2. Guardetxea,,1
Fortress Basement (1)__0,Beneath the Eastern Vault,Ekialdeko Kriptaren Azpian,,1
Fortress Basement (2)__0,Basement,Sotoa,,1
Fortress Main (1)__0,The Eastern Vault,Ekialdeko Kripta,,1
Fortress Main (2)__0,Main Floor,Solairu Nagusia,,1
Fortress Arena (1)__0,Interior of the Eastern Vault,Ekialdeko Kripta Barrualdea,,1
Hero's Grave (Relic Void) (1)__0,The Hero's Grave,Heroiaren Hilobia,,1
Hero's Grave (Forest) (1)__0,Path to Hero's Grave,Heroiaren Hilobirako Bidea,,1
Overworld line (1)__0,Overworld,Goi-Mundua,,1
Atoll (1)__0,Ruined Atoll,Atoloi Hondatua,,1
Atoll (2)__0,Library Annex,Liburutegiaren alboan,,1
Frog Cave (1)__0,Frog's Domain,Igelaren Lurrak,,1
Frog Cave (Vault) (1)__0,The Southern Vault,Hegoaldeko Kripta,,1
Library Exterior (1)__0,???,???,,1
Library Exterior (2)__0,???,???,,1
Library (1)__0,The Great Library,Liburutegi Handia,,1
Library (2)__0,,,,1
Quarry (1)__0,The Quarry,Harrobia,,1
Monastery (1)__0,The Monastery,Monasterioa,,1
Cathedral (1)__0,The Cathedral,Katedrala,,1
Ziggurat Foyer (1)__0,???,???,,1
Ziggurat FT (1)__0,???,???,,1
Ziggurat Interior (1)__0,Inside the Ziggurat,Zigurataren Barruan,,1
Ziggurat Vault (1)__0,The Hidden Vault,Ezkutuko Kripta,,1
Sewer (1)__0,Beneath The Well,Putzuaren Azpian,,1
West Garden (1)__0,West Garden,Sartaldeko Lorategia,,1
Swamp (Day) (1)__0,Old Burying Ground,Hilerri Zaharra,,1
Swamp (Day) (2)__0,,,,1
Swamp (Night) (1)__0,Old Burying Ground,Hilerri Zaharra,,1
Swamp (Night) (2)__0,,,,1
Temple (1)__0,Prison,Kartzela,,1
Temple (2)__0,Sealed By Three,Hiruek Zigilatua,,1
Shop (1)__0,???,???,,1
Final Boss Line 1__0,The Heir,Oinordekoa,,1
Librarian Boss Line 1__0,The Librarian,Liburuzaina,,1
Scavenger Boss Line 1__0,Boss Scavenger,Sarraskijaleen Nagusia,,1
Skuladot Boss Line 1__0,Guard Captain,Kapitain Zaindaria,,1
Spidertank Boss Line 1__0,Siege Engine,Setio Makina,,1
Tunic Knight Line 1__0,Garden Knight,Lorategiko Zalduna,,1
house key__0,Old House,Etxe Zaharra,,1
relic pickup__0,Power Returns,Boterearen Itzulera,,1
Prompt - No__0,NO,EZ,,1
Prompt - OK__0,OK,ADOS,,1
Prompt - Yes__0,Yes,Bai,,1
Checkpoint Dead Message__0,Dead.,Hilda.,,1
temple door locked interaction__0,Sealed Forever.,Betiko zigilatua.,,1
FOXGOD_2_2__0,It is time.,Iritsi da unea.,,1
Darkwoodsentrance sign__0,DANGER,KONTUZ,,1
Fortress from Overworld__0,Forest Fortress,Basoko Gotorlekua,,1
Frog Cave Empty Hexagon Vault__0,Already stolen.,Dagoeneko lapurtua.,,1
hero's grave (sword) RIGHT__0,Hero's Grave,Heroiaren Hilobia,,1
Overworld To East Forest__0,East Forest,Ekialdeko Basoa,,1
quarry down danger__0,DANGER,KONTUZ,,1
RelicPlinth Message__0,Here Lies The Hero,Hemen datza heroia,,1
Templetop From Overworld__0,Mountain Pass,Mendiko Pasabidea,,1
This way to town__0,Town,Herrixka,,1
this way to West Garden__0,West Garden,Sartaldeko Lorategia,,1
Level__0,Level,Maila,,1
Next__0,Next,Hurrengoa,,1
Offer__0,Offer?,Eskaini?,,1
Question Marks__0,???,???,,1
stat label short  - ATT__0,ATT,ERA,,1
stat label short  - DR__0,DEF,DEF,,1
stat label short  - HP__0,HP,OP,,1
stat label short  - MP__0,MP,MP,,1
stat label short  - Potion__0,Potion,Edabea,,1
stat label short  - SP__0,SP,EP,,1
upgrade menu no__0,NO,EZ,,1
upgrade menu yes__0,OK,BAI,,1
manual_leaf_9r_heading,If you seek to increase your power...,Botere gehiago lortu nahian bazabiltza...,,1
manual_leaf_5r_heading,Beginning your Adventure,Eman hasiera abenturari,,1
manual_leaf_5r_subheading1,Ringing The East Bell,Jo Ekialdeko Kanpaia,,1
manual_leaf_5r_subheading2,Ringing The west Bell,Jo Sartaldeko Kanpaia,,1
manual_leaf_5r__0,East Forest,Ekialdeko Basoa,,1
manual_leaf_5r__1,Hero's Grave,Heroiaren Hilobia,,1
manual_leaf_5r__2,Guard Captain,Kapitain Zaindaria,,1
manual_leaf_5r__3,Old House,Etxe Zaharra,,1
manual_leaf_5r__4,Flooded Well,Urperaturiko Putzua,,1
manual_leaf_5r__5,Dark Tomb,Hilobi Iluna,,1
manual_leaf_5r__6,West Garden,Sartaldeko Lorategia,,1
manual_leaf_5r__7,???,???,,1
manual_leaf_5r_lore1,"In a far off land, a great treasure was sealed away forever.","Urruneko lurralde batean, altxor bat betiko zigilatu zen.",,1
manual_leaf_5r_lore2,Some say it is the power to defy death.,Esaten dute heriotzari aurre egiteko boterea zela.,,1
manual_leaf_6v_hold,hold,mantendu,as in hold down a button,1
manual_leaf_8r_0SP__0,No Safety,Babesik ez,,1
manual_leaf_8r_0SP__1,Low Stability,Egonkortasun gutxi,,1
manual_leaf_8r_0SP__2,Hurt More,Min gehiago,,1
manual_leaf_8r_Table__0,evade,saihestu,,1
manual_leaf_8r_Table__1,dmg. Taken,mina (hartua),as in damage,1
manual_leaf_8r_Table__2,block,blokeatu,,1
manual_leaf_8r_Table__3,stability,egonkortasuna,,1
manual_leaf_8r_Table__4,special tech,tekn. berezia,as in technique,1
manual_leaf_8r_Table__5,moment of safety,babes unea,,1
manual_leaf_8r_Table__6,normal,arrunta,,1
manual_leaf_8r_Table__7,vulnerable,zaurgarri,,1
manual_leaf_8r_Table__8,low,baxua,,1
manual_leaf_13v_fairies,fairies,maitagarriak,,1
manual_leaf_13v_chompignom,chompignom,krokognomoa,name for crocodile monster,1
manual_leaf_13v_rudeling,rudeling,morroskoa,name for orc-like monster,1
manual_leaf_13v_boss,boss: ???,nagusia: ???,,1
manual_leaf_13v_headingSmall,the,,optional: appears in small type before West Garden,1
manual_leaf_13v_headingBig,West Garden,Sartaldeko Lorategia,,1
manual_leaf_13v_magicdagger,Magic Dagger,Daga Magikoa,,1
manual_leaf_13v_fairies_descrip,Curious pieces of the wall that have come to life. They seem intent on stopping you.,Bizia hartu duten hormako pieza bitxiak. Zu geldiarazi nahian ari direla dirudi.,,1
manual_leaf_13v_chompignom_descrip,"Always hungry. It runs fast but can't turn very quickly. Dangerous as a family!","Beti gosez. Bizkor egiten du korrika, baina ezin da azkar biratu. Arriskutsua taldean badago!",,1
manual_leaf_13v_rudeling_descrip,Ghost of a soldier who has forgotten why they fight. Follows orders but has no soul.,"Zergatik borrokatzen duen ere ahaztu duen gudari baten mamua. Aginduak betetzen ditu, baina ez du arimarik.",,1
manual_leaf_13v_boss_descrip,Blocks the way to the belltower. Will kill you.,Kanpandorrerako bidea oztopatzen du. Hil egingo zaitu.,,1
manual_leaf_14r__0,the,,optional: appears in small type before Overworld,1
manual_leaf_14r__1,overworld,goi-mundua,,1
manual_leaf_14r__2,to mountain door,mendiko atera,,1
manual_leaf_14r__3,forbidden pass,pasabide debekatua,,1
manual_leaf_14r__4,dark tomb,hilobi iluna,,1
manual_leaf_14r__5,well (p.29),putzua (29 or.),well as in a hole in the ground,1
manual_leaf_14r__6,sealed temple,tenplu zigilatua,,1
manual_leaf_14r__7,to west garden,sartaldeko lorategira,,1
manual_leaf_14r__8,belltower,kanpandorrea,,1
manual_leaf_14r__9,old house,etxe zaharra,,1
manual_leaf_14r__10,to east forest,ekialdeko basora,,1
manual_leaf_14r__11,Ringing the West Bell,Jo Sartaldeko Kanpaia,,1
manual_leaf_14v__0,under the well,putzuaren azpian,well as in a hole in the ground,1
manual_leaf_14v__1,slorm,baregarroa,,1
manual_leaf_14v__2,autobolt,autotiroa,,1
manual_leaf_14v__3,A type of slime who just wants to be close to you. Stun it by blocking.,Zugandik gertu egon nahi duen bare mota. Utz ezazu korderik gabe ezkutuarekin blokeatuz.,,1
manual_leaf_14v__4,"It wants to protect something, but what? Circle around and use the shield.","Zerbait babestu nahi du, baina zer? Ingura ezazu eta erabili ezkutua.",,1
manual_leaf_14v__5,tip!,aholkua!,,1
manual_leaf_14v__6,in,sarrera,"as in ""go in""/""entrance""",1
manual_leaft_17r__0,husher,xuxurlaria,name for bird enemy,1
manual_leaft_17r__1,A friendly bird that loves to eat slorms.,Baregarroak jatea maite duen txori lagunkoia.,,1
manual_leaft_17r__2,crabbo / crabbit,karra eta marro,name for crab enemies,1
manual_leaft_17r__3,"Crabbo has a hard shell, but crabbit has pals.","Karrak oskol gogorra dauka, baina Marrok lagun ugari.",,1
manual_leaft_17r__4,envoy,mandataria,name for soldier enemy,1
manual_leaft_17r__5,More questions than answers.,"Erantzunak baino galdera gehiago.",,1
manual_leaft_17r__6,to overworld,goi-mundura,,1
manual_leaft_17r__7,frog's domain,igelaren lurrak,,1
manual_leaf_0r_instructions,Instruction Booklet,Argibideen liburuxka,,1
manual_leaft_17r__8,gate,atea,,1
Sewer (1)__0,Beneath The Well,Putzuaren Azpian,,1
Cathedral (1)__0,The Cathedral,Katedrala,,1
Well Message for coin count__0,:,:,A colon as a quantity indicator,1
West Belltower (1)__0,West Belltower,Sartaldeko Kanpandorrea,,1
credits_direction,Direction,Zuzendaritza,,1
credits_development,Development,Garapena,,1
credits_audio director,Audio Direction,Audio Zuzendaritza,,1
credits_music,Music,Musika,,1
credits_eric,Level Art,Mailen Artea,,1
credits_business,Business Development,Negozioaren Zuzendaritza,,1
credits_publishing,Publishing,Argitaratzea,,1
credits_illustrations,Illustrations,Ilustrazioak,,1
credits_thanks,Thanks,Eskerrak,,1
credits_specialthanks,Special Thanks,Esker Bereziak,,1
credits_made possibly by,Made Possible by ,Egitea posible egin dutenak ,,1
credits_playtesting,Playtesting,Probagileak,,1
,,,,1
gameover_gameover,Game Over,Partidaren Amaiera,,1
gameover_theend,The End,Amaiera,,1
gameover_retry,Retry,Berriz saiatu,,1
gameover_retry_desc_plural,Missing {0} pages. Return to seek another path.,{0} orri falta zaizkizu. Itzul zaitez bide berri bat bilatzeko.,,1
gameover_retry_desc_single,Missing 1 page. Return to seek another path.,Orri 1 falta zaizu. Itzul zaitez bide berri bat bilatzeko.,,1
gameover_newgame,New Game +,+ Partida berria,,1
gameover_newgame_desc,Copy save and carry most items into New Game+.,Kopiatu gordetako partida eta eraman objektu gehienak + Partida berrira.,,1
gameover_return,Continue,Jarraitu,,1
gameover_return_text,Return to the world.,Itzuli mundura.,,1
gameover_saveandquit,Quit,Irten,,1
gameover_saveandquit_text,Save and quit to title.,Gorde eta irten titulura.,,1
opt_options,Options,Aukerak,,1
opt_general,General,Orokorra,,1
opt_audio,Audio,Audioa,,1
opt_accessibility,Accessibility,Erabilerraztasuna,,1
opt_assistance,Assistance,Laguntza,,1
opt_return,Return,Itzuli,,1
opt_language,Language,Hizkuntza,,1
Pause - Quit To Title,Quit To Title Screen,Irten titulu-pantailara,,1
Pause - Return To Game,Return To Game,Itzuli jokora,,1
Pause - Options,Options,Aukerak,,1
Title - Options,Options,Aukerak,,1
Title - Continue,Continue,Jarraitu,,1
Title - New Game,New Game,Partida berria,,1
Title - Quit,Quit,Irten,,1
Title - Load Game,Load Game,Kargatu partida,,1
opt_volume,Volume,Bolumena,,1
opt_nofailmode,No Fail Mode,Minik gabeko modua,,1
opt_nostaminamode,No Stamina Restrictions,Erresistentzia mugarik gabe,,1
opt_motionblur,Reduce Motion Blur,Gutxitu lausotzea,,1
opt_screenshake,Reduce Screenshake,Gutxitu dardara,,1
opt_damageflash,Reduce Damage Flash,Gutxitu minaren argi-keinuak,,1
opt_on,On,Bai,,1
opt_off,Off,Ez,,1
opt_keyboardcontrols,Keyboard Controls,Teklatuko kontrolak,,1
opt_controls,Controls,Kontrolak,,1
opt_moveUp,Move Up,Gora mugitu,,1
opt_moveDown,Move Down,Behera mugitu,,1
opt_moveLeft,Move Left,Ezkerrera mugitu,,1
opt_moveRight,Move Right,Eskumara mugitu,,1
opt_item1,Use Item 1,Erabili 1. objektua,,1
opt_item2,Use Item 2,Erabili 2. objektua,,1
opt_item3,Use Item 3,Erabili 3. objektua,,1
opt_flask,Flask,Urontzia,,1
opt_interactDodge,Interact / Dodge,Interaktuatu / Saihestu,,1
opt_shield,Shield,Ezkutua,,1
opt_focus,Focus,Fokuratu,,1
opt_toggleFocus,Toggle Focus,Aldatu fokua,,1
opt_lookUp,Look Up,Gora begiratu,,1
opt_lookDown,Look Down,Behera begiratu,,1
opt_lookLeft,Look Left,Ezkerrera begiratu,,1
opt_lookRight,Look Right,Eskumara begiratu,,1
opt_dPadUp,D-Pad Up,Gurutzeta: Gora,,1
opt_dPadDown,D-Pad Down,Gurutzeta: Behera,,1
opt_dPadLeft,D-Pad Left,Gurutzeta: Ezkerrera,,1
opt_dPadRight,D-Pad Right,Gurutzeta: Eskumara,,1
opt_resetControls,Reset to Default,Berrezarri lehenetsiak,,1
opt_inventory,Open Inventory,Ireki inbentarioa,,1
opt_manual,Open Manual,Ireki eskuliburua,,1
fm_title,Save Data,Gordetako partidak,,1
fm_file,File,Fitxategia,savefile prefix. Eg: File #1,1
fm_confirmDelete,Confirm Deletion?,Ziur ezabatu nahi duzula?,,1
fm_load,Load,Kargatu,,1
fm_delete,Delete,Ezabatu,,1
fm_cancel,Cancel,Utzi,,1
fm_tooManyFiles,Too many save files.,Gordetako partida gehiegi.,,1
manual_leaf_16v_title,The Ruined Atoll,Atoloi Hondatua,,1
manual_leaf_3r_hex1,coveted in a forest temple,basoko tenplu batean gutiziatua,,1
manual_leaf_3r_hex2,stolen to the top of the sky,zerugainari lapurtua,,1
manual_leaf_3r_hex3,sealed at the root of the world,munduaren erroan zigilatua,,1
manual_leaf_4v_title,Data Management,Datuen kudeaketa,,1
manual_leaf_4v_deletion,data removal,datu ezabaketa,,1
manual_leaf_7r_title,face your adversaries,aurre egin arerioei,,1
manual_leaf_7r_targetlock,target lock!,finkatu helburua!,,1
manual_5v_title,the game screen,jokoaren pantaila,,1
manual_5v_hpbar,health-points,osasun-puntuak,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_spbar,stamina-points,erresist.-puntuak,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_mpbar,magic-points,magia-puntuak,"hyphenated to seem a bit weird, old-fashioned",1
manual_5v_equipment,readied equipment,ekipaturiko tresnak,,1
manual_5v_potions,magic potion,edabe magikoa,,1
manual_5v_0sp_0,important!,garrantzitsua!,,1
manual_5v_0sp_1,everything hurts way more when I'm tired,min gehiago hartzen dut nekaturik nagoenean,,1
manual_5v_prize,prize / treasure,saria / altxorra,,1
manual_5v_target,focus preview,fokuratze aurrebista,,1
manual_general_page,p.,or.,abreviation for page,1
manual_page01,p.1,1 or.,abreviation for page,1
manual_page02,p.2,2 or.,abreviation for page,1
manual_page03,p.3,3 or.,abreviation for page,1
manual_page04,p.4,4 or.,abreviation for page,1
manual_page05,p.5,5 or.,abreviation for page,1
manual_page06,p.6,6 or.,abreviation for page,1
manual_page07,p.7,7 or.,abreviation for page,1
manual_page08,p.8,8 or.,abreviation for page,1
manual_page09,p.9,9 or.,abreviation for page,1
manual_page10,p.10,10 or.,abreviation for page,1
manual_page11,p.11,11 or.,abreviation for page,1
manual_page12,p.12,12 or.,abreviation for page,1
manual_page13,p.13,13 or.,abreviation for page,1
manual_page14,p.14,14 or.,abreviation for page,1
manual_page15,p.15,15 or.,abreviation for page,1
manual_page16,p.16,16 or.,abreviation for page,1
manual_page17,p.17,17 or.,abreviation for page,1
manual_page18,p.18,18 or.,abreviation for page,1
manual_page19,p.19,19 or.,abreviation for page,1
manual_page20,p.20,20 or.,abreviation for page,1
manual_page21,p.21,21 or.,abreviation for page,1
manual_page22,p.22,22 or.,abreviation for page,1
manual_page23,p.23,23 or.,abreviation for page,1
manual_page24,p.24,24 or.,abreviation for page,1
manual_page25,p.25,25 or.,abreviation for page,1
manual_page26,p.26,26 or.,abreviation for page,1
manual_page27,p.27,27 or.,abreviation for page,1
manual_page28,p.28,28 or.,abreviation for page,1
manual_page29,p.29,29 or.,abreviation for page,1
manual_page30,p.30,30 or.,abreviation for page,1
manual_page31,p.31,31 or.,abreviation for page,1
manual_page32,p.32,32 or.,abreviation for page,1
manual_page33,p.33,33 or.,abreviation for page,1
manual_page34,p.34,34 or.,abreviation for page,1
manual_page35,p.35,35 or.,abreviation for page,1
manual_page36,p.36,36 or.,abreviation for page,1
manual_page37,p.37,37 or.,abreviation for page,1
manual_page38,p.38,38 or.,abreviation for page,1
manual_page39,p.39,39 or.,abreviation for page,1
manual_page40,p.40,40 or.,abreviation for page,1
manual_page41,p.41,41 or.,abreviation for page,1
manual_page42,p.42,42 or.,abreviation for page,1
manual_page43,p.43,43 or.,abreviation for page,1
manual_page44,p.44,44 or.,abreviation for page,1
manual_page45,p.45,45 or.,abreviation for page,1
manual_page46,p.46,46 or.,abreviation for page,1
manual_page47,p.47,47 or.,abreviation for page,1
manual_page48,p.48,48 or.,abreviation for page,1
manual_page49,p.49,49 or.,abreviation for page,1
manual_page50,p.50,50 or.,abreviation for page,1
manual_page51,p.51,51 or.,abreviation for page,1
manual_page52,p.52,52 or.,abreviation for page,1
manual_page53,p.53,53 or.,abreviation for page,1
manual_page54,p.54,54 or.,abreviation for page,1
manual_page55,p.55,55 or.,abreviation for page,1
manual_8v_title,Treasures & Tools,Altxorrak eta tresnak,,1
manual_8v_sword,Sword,Ezpata,,1
manual_8v_stick,Stick,Makila,,1
manual_8v_shield,Shield,Ezkutua,,1
manual_8v_keys,Keys,Giltzak,,1
manual_8v_bomb,Bomb,Bonbak,,1
manual_8v_fruits,Fruits,Frutak,,1
manual_8v_effigy,Effigy ,Irudia ,,1
manual_8v_lure,Lure,Beita,,1
manual_8v_pepper,Hot Pepper,Pipermina,,1
manual_8v_coin,Golden Coin,Urrezko txanpona ,,1
manual_8v_magicitems,Magic Items,Objektu magikoak,,1
manual_8v_note,Note:,Oharra:,,1
manual_8v_ivy,Ivy,Huntza,,1
manual_8v_holycross,HOLY CROSS,GURUTZE SAKRATUA,,1
manual_8v_supplyNote,"They say that if you throw enough BOMBS you'll get a prize, so don't be afraid to use them!","Esaten dute behar beste BONBA jaurtitzen dituenak saria daukala bueltan; beraz, erabil itzazu beldurrik gabe!",,1
manual_8v_magicpotion,Magic Potion,Edabe magikoa,1
manual_8v_checkpoint,check-point,kontrol-puntua,"hyphenated to seem a bit weird, old-fashioned",1
manual_9v_title,Oh no!,"Oi, ez!",,1
manual_9v_echoofself,echo-of-self,norbere oihartzuna,,1
manual_9v_youcandoit,"""You can do it!""","""Lor dezakezu!""",,1
manual_9v_bethispowerful,Try to be this strong,Saia zaitez halako indartsua izaten,,1
manual_10v_title,Help!,Laguntza!,,1
manual_10v_title_2,Hints and Clues,Aztarnak,,1
manual_10v_stuck,I'm stuck!,Trabaturik nago!,,1
manual_10v_temple,The Temple,Tenplua,,1
manual_10v_atoll,The Ruined Atoll,Atoloi Hondatua,,1
manual_10v_dead,«Dead»,«Hilda»,unusual quotation marks,1
manual_10v_sealed,Sealed,Zigilatua,,1
manual_10v_ghost,Ghost,Mamua,,1
manual_10v_3keys,3 Keys,3 Giltzak,,1
manual_11r_mountaindoor,Door in the Mountains,Mendiko Atea,,1
manual_11r_goldenPath,the golden path,urrezko bidea,,1
manual_11_herosgrave,the Hero's Grave,Heroiaren Hilobia,,1
manual_11r_faries,Fairies,Maitagarriak,,1
manual_12r_3sec,3 sec.,3 seg.,sec. as in seconds,1
manual_13r_title,Survival Tips,Bizirauteko Aholkuak,,1
manual_13r_1,Keep an eye on your bars!,Zaindu gertutik zure barrak!,,1
manual_13r_2,Extra damage,Min gehiago,,1
manual_13r_3,magic dagger,daga magikoa,,1
manual_13r_4,magic wand,makila magikoa,,1
manual_13r_5,experiment!,probatu!,,1
manual_13r_6,use your items,erabili objektuak,,1
manual_13r_7,check the map,aztertu mapa,,1
manual_13r_8,use special techniques,erabili teknika bereziak,,1
manual_13r_supplyNote,Extra BOMBs for some reason? You must like using them!,"BONBA gehigarriak, zer dela-eta? Gogoko dituzulako!",,1
manual_note,Note:,Oharra:,,1
manual_15r_title,& Beneath The Earth,& Lurraren Azpian,,1
manual_15r_lantern,lantern,argiontzia,,1
manual_16r_spider,spyrite & sappharach,piritarma & zafiratza,,1
manual_16r_wizards,custodians,jagoleak,,1
manual_16r_title,Fortress of the Eastern Vault,Ekialdeko Kriptako Gotorlekua,,1
manual_13r_runreminder,Tired all the time?,Erraz nekatzen zara?,,1
manual_13r_stamina,stamina,erresistentzia,,1
manual_16r_wizards_desc,Caretakers of the Vault who have learned some magic. Candles can be put out.,Aztikeria batzuk ikasi dituzten Kriptaren zaintzaileak. Kandelak itzal daitezke.,,1
manual_16r_spider_desc,Don't be fooled! The mark on their backs is a trick.,Ez zaitzatela engaina! Bizkarreko marka trikimailu bat baino ez da.,,1
manual_17_title_prefix,The,,optional prefix for Frog's Domain,1
manual_17_title,Frog's Domain,Igelaren Lurrak,,1
manual_17_orb,Magic Orb,Esfera Magikoa,,1
manual_17_frog1,Still in training. They take turns attacking.,Trebatzen dabiltza oraindik. Txandaka egiten dute eraso.,,1
manual_17_frog2,Grownups have hooks on their tongues.,Helduek kakoa dute mihi puntan.,,1
manual_17_frog3,Well equipped. Always tries to attack 3 times.,Ongi ekipatua. Beti saiatzen da 3 aldiz eraso egiten.,,1
manual_17_babyslorm,"A baby slorm who cannot spin yet, but is still useful.","Oraindik jirabiraka aritzen ez dakien baregarro txikia, baina erabilgarria halere.",,1
manual_18r_librarian,The Librarian,Liburuzaina,,1
manual_18r_holy cross,Holy Cross,Gurutze Sakratua,,1
manual_18r_cathedral,Cathedral,Katedrala,,1
manual_18v_boss,Boss of the Scavengers,Sarraskijaleen Nagusia,,1
manual_18v_rifle,Rifle,Erriflea,,1
manual_18v_rifle_desc,"Built out of autobolt parts, but can only shoot once. Scavengers with this will try to keep their distance.","Autotiroen piezekin eraikia, baina behin soilik tirokatu dezakeena. Hau daramaten sarraskijaleek distantzia mantendu nahiko dute.",,1
manual_18v_sword,Miner's Greatsword,Meatzariaren Ezpatatzarra,,1
manual_18v_sword_desc,Beefy scavengers use this to crack open odd architecture and you.,Sarraskijale gihartsuek hau darabilte eraikin bereziak eta zu ere erdibitzeko.,,1
manual_18v_bombs,Bombs,Bonbak,,1
manual_18v_bombs_desc,Watch out for miners who use these. They try not to hurt their allies but accidents happen.,"Kontuz hauek jaurtitzen dituzten meatzariekin. Haien lagunei minik ez egiten saiatzen diren arren, batzuetan istripuak gertatzen dira.",,1
manual_18v_ziggurat,Rooted Ziggurat,Zigurat Errotua,,1
manual_19r_monastery,Monastery,Monasterioa,,1
manual_19r_crystals,Cavity,Barrunbea,,1
manual_19r_gun,Gun,Pistola,,1
manual_19r_ziggurat,The Rooted Ziggurat,Zigurat Errotua,,1
manual_19r_title,The Quarry,Harrobia,,1
manual_19r_gas,Lower Miasma,Azpiko Miasma,,1
manual_19v_skeletons,Fleemers,Hezurroiak,,1
manual_19v_bat,Phrend,Mihizarra,,1
manual_19v_ghost,Lost Echo,Oihartzun galdua,,1
manual_19v_title,The Swamp,Zingira,,1
manual_19v_warning,"This zone is extremely dangerous and is best left alone, even if you're feeling brave. Only ghosts are permitted to enter the Inner Grounds.","Gune hau zeharo arriskutsua da, eta hobe da bakean uztea, ausardia handikoa bazara ere. Mamuei soilik baimentzen zaie Barneko Lurretara sartzea.","Updated 2022-01-06, spelling",1
manual_20v_quarry,Quarry,Harrobia,,1
manual_20v_fortress,Eastern Vault,Ekialdeko Kripta,,1
manual_20v_west garden,West Garden,Sartaldeko Lorategia,,1
manual_20v_town,Town Ruins,Herrixkaren Hondakinak,,1
manual_20v_swamp,Swamp,Zingira,,1
manual_20v_atoll,Ruined Atoll,Atoloi Hondatua,,1
manual_20r_dash,Hero's Laurels,Heroiaren erramuak,,1
manual_20r_title_prefix,The,,optional prefix for Cathedral,1
manual_20r_title,Cathedral,Katedrala,,1
manual_20r_dash_desc,Legend says wearing this allows you to do something extraordinary.,Kondairak dio hau janztean gauza txundigarriak egin ditzakezula.,,1
manual_21r_normal,normal,normala,,1
manual_21r_hero,Hero,Heroia,,1
manual_25r_mountaindoor,The Door In The Mountains,Mendiko Atea,,1
manual_1r_title,Table Of Contents,Edukien taula,,1
manual_1r_toc_0,The Story,Istorioa,,1
manual_1r_toc_1,Data Management,Datuen kudeaketa,,1
manual_1r_toc_2,Beginning your Adventure,Eman hasiera abenturari,,1
manual_1r_toc_3,Controls,Kontrolak,,1
manual_1r_toc_4,The Game Screen,Jokoaren pantaila,,1
manual_1r_toc_5,Stamina,Erresistentzia,,1
manual_1r_toc_6,Items,Objektuak,,1
manual_1r_toc_7,Increasing Your Power,Boterea handitzen,,1
manual_1r_toc_8,Death,Heriotza,,1
manual_1r_toc_9,,,,1
manual_1r_toc_10,Hints and Clues,Aztarnak,,1
manual_1r_toc_11,,,,1
manual_1r_toc_12,Survival Tips,Bizirauteko aholkuak,,1
manual_1r_toc_13,West Garden,Sartaldeko Lorategiak,,1
manual_1r_toc_14,Overworld,Goi-Mundua,,1
manual_1r_toc_15,Under the Well,Putzuaren Azpian,,1
manual_1r_toc_16,Eastern Vault,Ekialdeko Kripta,,1
manual_1r_toc_17,Ruined Atoll,Atoloi Hondatua,,1
manual_1r_toc_18,Frog's Domain,Igelaren Lurrak,,1
manual_1r_toc_19,Quarry,Harrobia,,1
manual_1r_toc_20,Swamp,Zingira,,1
manual_1r_toc_21,Cathedral,Katedrala,,1
manual_1r_toc_22,,,,1
manual_1r_toc_23,Hidden Secrets,Ezkutuko sekretuak,,1
manual_1r_toc_24,Memo Pages,Memo orriak,,1
manual_1r_maps,Maps,Mapak,,1
manual_0v_letter_0,"Dear Player,

If you are reading this, you've probably played a fair amount of TUNIC. We hope you enjoyed it! (If this is your final page, there's someone out there you should show it to.)

At this point you've found quite a few secrets, but there might be more out there. Have you stumbled across the trophy room? Did you release every fairy?","Jokalari maitea,

Hau irakurtzen bazabiltza, TUNIC jokoaren zati handi bat pasa duzu dagoeneko. Espero dugu orain artekoaz gozatu izana! (Hau bada falta zitzaizun azken orria, hor zehar dabilen lagun bati erakutsi beharko zenioke.)

Dagoeneko zenbait sekretu deskubritu dituzu, baina seguruenik gehiago egongo dira inguruan gordeta. Aurkitu duzu jada garaikurren gela? Askatu dituzu maitagarri guztiak?",,1
manual_0v_letter_1,Keep this letter; you never know when it will be  useful! Do not dispose of or eat this document.,Gorde gutun hau; ez dakizu noiz izango duzun bere beharra! Ez bota edo jan dokumentu hau.,,1
manual_story_heading,Once Upon A Time…,Bazen behin…,,1
manual_story_heading2,"A long, long time ago…","Orain dela asko eta asko…",,1
manual_story_civilization,Civilization,Zibilizazioa,,1
manual_story_powertodefydeath,The Power To Defy Death,Heriotzari aurre egiteko boterea,,1
manual_story_terriblepowerrises,A Terrible Power Rises,Botere izugarri bat gailendu zen,,1
manual_story_ruin,The World Is Thrown Into Ruin,Mundua hondakin bihurtua izan zen,,1
manual_story_prisonbeacon,A Prison & A Beacon,Kartzela eta itsasargia,,1
manual_story_successor,Awaiting a Worthy Successor,Ondorengo egoki baten zain,,1
manual_story_heirtoheir,Heir-To-The-Heir,Oinordekoaren oinordekoa,,1
manual_story_samebattle,"Again the same battle, fought uncountable times!","Bataila bera, behin eta berriro borrokatua!",,1
manual_story_holycross,Holy Cross,Gurutze sakratua,,1
manual_22v_title,Clearing The Game or Seeking An End,Osatu jokoa edo aurkitu amaiera,,1
manual_22v_ng,New Game +,+ Partida berria,,1
manual_22v_subttile,Take Your Rightful Place,Bete ezazu dagokizun tokia,,1
manual_22v_forever,"again and again, forever","behin eta berriro, betiko",,1
manual_23r_subtitle,Share Your Wisdom,Partekatu zure jakinduria,,1
manual_23r_text,Use the power of the Holy Cross and traverse the Golden Path,Erabili gurutze sakratuaren boterea eta zeharkatu Urrezko Bidea,,1
manual_23r_trueadventure,the true adventure awaits…,benetako abentura zain daukazu…,,1
manual_alphaOrder_A,A,A,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_B,B,B,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_C,C,C,"alphabetical ordering (ie: A, B, C, D)",1
manual_alphaOrder_D,D,D,"alphabetical ordering (ie: A, B, C, D)",1
manual_and,&,+,"symbol for ""and""",1
manual_23v_title,The Fairy Spring,Maitagarrien Iturburua,,1
manual_23v_chest,They're Good At Hiding,Ondo dakite ezkutatzen,,1
manual_23v_spell,Seeking-Spell,Bilaketa-aztikeria,,1
manual_24r_cave,Secret Gathering Place,Bilgune Sekretua,,1
manual_24r_end,"""final"" treasure","""azken"" altxorra",,1
manual_25r_card_rtsr,Orange Peril Ring,Arrisku-eraztun laranja,,1
manual_25r_card_btsr,Cyan Peril Ring,Arrisku-eraztun urdina,,1
manual_25r_card_block_plus,Bracer,Tonikoa,,1
manual_25r_card_walk_speed_plus,Anklet,Orkatilakoa,,1
manual_25r_card_sneaky,Muffling Bell,Kanpai isilgailua,,1
manual_25r_card_stamina_recharge_plus,Perfume,Lurrina,,1
manual_25r_card_fast_icedagger,Dagger Strap,Dagaren kirtena,,1
manual_25r_card_heartdrops,Lucky Cup,Zorte oneko kopa,,1
manual_25r_card_bloodstain_plus,Louder Echo,Oihartzun ozena,,1
manual_25r_card_attack_up_defense_down,Tincture,Bizigarria,,1
manual_25r_card_bloodstain_mp,Magic Echo,Oihartzun magikoa,,1
manual_25r_card_mp_flasks,Inverted Ash,Errauts alderantzikatua,,1
manual_25r_card_mask,Scavenger's Mask,Sarraskijalearen maskara,,1
manual_25r_card_pockets,Bandolier,Soin-uhala,,1
manual_25r_card_gem,Aura's Gem,Aura-harribitxia,,1
manual_25r_card_moneyup,Greedy Lizard,Musker gutiziatsua,,1
manual_25r_card_pendant,Pendant,Zintzilikaria,,1
manual_25r_card_iframes,Eagle Ring,Arrano-eraztuna,,1
manual_25r_card_skull,Skull,Burezurra,,1
manual_25r_card_moon,Moon,Ilargia,,1
manual_25r_card_book,Book,Liburua,,1
manual_25r_hint_peril,peril,arriskua,,1
manual_25r_hint_lightfoot,light-footed,hanka-arina,,1
manual_25r_crown,Crown,Koroa,,1
manual_25v_shh,Shhh…,Ixo…,,1
manual_25v_60seconds,60 seconds,60 segundo,,1
manual_26r_memo,Memo,Memo,,1
manual_27r_boxheading,For Additional Support & Secrets,Laguntza eta sekretu gehiagorako,,1
manual_7v_smallflinch,Flinch,atzerakada,,1
manual_7v_bigflinch,Knocked Over,erori egingo zara,,1
manual_7v_explain,"You can always attack, even without stamina.","Beti eraso dezakezu, erresistentziarik izan ez arren.",,1
manual_7v_invulnerability,invulnerability,zauriezintasuna,,1
manual_7v_title,Understanding Stamina-Points,Erresistentzia-Puntuak Ulertzen,"hyphenated to seem a bit weird, old-fashioned",1
manual_7v_dust,Check for Dust!,Hautsa ikusiko duzu!,,1
manual_7v_momentOfSafety,moment of safety,babes unea,,1
manual_7v_flashing,flashing,keinuka,,1
npc_gen_gardens,GARDENS,LORATEGIAK,,1
npc_gen_holycross,HOLY CROSS,GURUTZE SANTUA,,1
npc_gen_cathedral,CATHEDRAL,KATEDRALA,,1
npc_gen_neattreasure,NEAT TREASURE,ALTXOR EDERRA,,1
npc_gen_incredibleTreasure,INCREDIBLE TREASURE,ALTXOR ZORAGARRIA,,1
npc_gen_siegeEngine,SIEGE ENGINE,SETIO MAKINA,,1
npc_gen_theHeir,THE HEIR,OINORDEKOA,,1
npc_gen_defeat,DEFEAT,GARAITU,,1
npc_gen_fool,FOOL,BURUGABEA,,1
npc_gen_hero,HERO,HEROIA,,1
npc_gen_ghost,GHOST,MAMUA,,1
npc_gen_moonlight,MOONLIGHT,ILARGI-ARGIA,,1
npc_gen_spooky,SPOOKY,BELDURGARRIA,,1
npc_gen_swamp,SWAMP,ZINGIRA,,1
npc_gen_heroslaurels,HERO'S LAURELS,HEROIAREN ERRAMUAK,,1
npc_gen_fourthkey,4th KEY,4. GILTZA,,1
npc_gen_dead,DEAD,HILDA,,1
npc_gen_bigfight,BIG FIGHT,BORROKA HANDIA,,1
npc_gen_somethingbad,SOMETHING BAD,GAUZA TXAR BAT,,1
npc_gen_herosgrave,HERO'S GRAVE,HEROIAREN HILOBIA,,1
achieve_name_stick,A Stick!,Makila bat!,,1
achieve_name_sword,A Sword!,Ezpata bat!,,1
achieve_name_resurrection,What just happened?,Zer gertatu da?,,1
achieve_name_eastbell,Ding,Tilin,,1
achieve_name_westbell,Dong,Talan,,1
achieve_name_fuse,You hear a strange hum,Murmurio bitxi bat entzuten duzu,,1
achieve_name_offering,Your gift is accepted,Zure oparia onartua izan da,,1
achieve_name_hex1,Deep In The Forest,Basoaren sakonean,,1
achieve_name_hex2,High Above The Clouds,Laino guztien gainetik,,1
achieve_name_hex3,At The Root of The World,Munduaren erroan,,1
achieve_name_gyro,What now?,Eta orain zer?,,1
achieve_name_dash,You feel a tingling...,Kilima moduko bat sentitzen duzu...,,1
achieve_name_relics,Your body is restored.,Gorputza leheneratu zaizu.,,1
achieve_name_badend,Game Over,Partidaren amaiera,,1
achieve_name_manual,Thank you for playing!,Milesker jolasteagatik!,,1
achieve_name_fairy,I'm free!,Aske naiz!,,1
achieve_name_gt1,Mr Mayor,Alkate jauna,,1
achieve_name_gt2,A Secret Legend,Ezkutuko kondaira,,1
achieve_name_gt3,Sacred Geometry,Geometria sakratua,,1
achieve_name_gt4,Vintage,Antzinakoa,,1
achieve_name_gt5,Just Some Pals,Lagun batzuk baino ez,,1
achieve_name_gt6,Regal Weasel,Errege-erbinudea,,1
achieve_name_gt7,Spring Falls,Urjauzia,,1
achieve_name_gt8,Power Up,Indartzea,,1
achieve_name_gt9,Back to Work,Lanera buelta,,1
achieve_name_gt10,Phonomath,Polifonoa,,1
achieve_name_gt11,Dusty,Hautsez lepo,,1
achieve_name_gt12,Forever Friend,Lagunak betiko,,1
achieve_name_grass,Lawnmower,Belar-moztailea,,1
achieve_name_piggybanks,Too Cute To Smash,Suntsitzeko politegia,,1
achieve_name_coin1,Nothing happened...,Ez da ezer gertatu...,,1
achieve_name_coin15,Well done!,Lan bikaina!,,1
achieve_name_rollstab,It uses stamina,Erresistentzia erabilia,,1
achieve_name_wrongfight,Bring it to the wrong fight,Eraman okerreko borrokara,,1
achieve_name_freezeself,Whoops,Uuups,,1
achieve_name_bonusbomb,Your pocket feels heavier...,Patrikak pisua hartu du...,,1
achieve_desc_stick,Found a stick,Makila aurkitua,,1
achieve_desc_sword,Found a sword,Ezpata aurkitua,,1
achieve_desc_resurrection,Was resurrected,Berpiztua,,1
achieve_desc_eastbell,Rang the Eastern Bell,Ekialdeko kanpaia joa,,1
achieve_desc_westbell,Rang the Western Bell,Mendebaldeko kanpaia joa,,1
achieve_desc_fuse,Engaged a strange device,Gailu bitxi bat erabilia,,1
achieve_desc_offering,Made an offering,Eskaintza bat egina,,1
achieve_desc_hex1,Found the red key,Giltza gorria aurkitua,,1
achieve_desc_hex2,Found the green key,Giltza berdea aurkitua,,1
achieve_desc_hex3,Found the blue key,Giltza urdina aurkitua,,1
achieve_desc_gyro,Completed key collection,Giltzen bilduma osatua,,1
achieve_desc_dash,Earned the Cathedral's Prize,Katedraleko saria eskuratua,,1
achieve_desc_relics,Restored corporeal form,Gorputz-forma berreskuratua,,1
achieve_desc_badend,Found your rightful place,Dagokizun lekua hartua,,1
achieve_desc_manual,Completed the Manual,Eskuliburua osatua,,1
achieve_desc_fairy,Freed a friendly fairy,Maitagarri lagunkoia askatua,,1
achieve_desc_gt1,Found Secret Treasure #1,1. altxor ezkutua aurkitua,,1
achieve_desc_gt2,Found Secret Treasure #2,2. altxor ezkutua aurkitua,,1
achieve_desc_gt3,Found Secret Treasure #3,3. altxor ezkutua aurkitua,,1
achieve_desc_gt4,Found Secret Treasure #4,4. altxor ezkutua aurkitua,,1
achieve_desc_gt5,Found Secret Treasure #5,5. altxor ezkutua aurkitua,,1
achieve_desc_gt6,Found Secret Treasure #6,6. altxor ezkutua aurkitua,,1
achieve_desc_gt7,Found Secret Treasure #7,7. altxor ezkutua aurkitua,,1
achieve_desc_gt8,Found Secret Treasure #8,8. altxor ezkutua aurkitua,,1
achieve_desc_gt9,Found Secret Treasure #9,9. altxor ezkutua aurkitua,,1
achieve_desc_gt10,Found Secret Treasure #10,10. altxor ezkutua aurkitua,,1
achieve_desc_gt11,Found Secret Treasure #11,11. altxor ezkutua aurkitua,,1
achieve_desc_gt12,Found Secret Treasure #12,12. altxor ezkutua aurkitua,,1
achieve_desc_grass,Chopped down 1000 blades of grass,1000 belar orri ebakiak,,1
achieve_desc_piggybanks,Had 10 moneybanks at once,10 itxulapiko aldi berean,,1
achieve_desc_coin1,Made a wish,Gurari bat eskatua,,1
achieve_desc_coin15,Made 15 wishes,15 gurari eskatuak,,1
achieve_desc_rollstab,Perfectly executed a special technique,Teknika berezi bat perfektuki exekutatua,,1
achieve_desc_wrongfight,Found a certain weapon before getting a sword. (Page 38),Arma jakin bat aurkitua ezpata baino lehen. (38. or.),,1
achieve_desc_freezeself,Froze yourself,Izoztu zeure burua,,1
achieve_desc_bonusbomb,Understood the margin of page 17,17. orrialdeko ertza ulertua,,1
gui_alreadyHaveOne,Already have one…,Badut bat dagoeneko…,,1
manual_misc_beacon,Beacon,Itsasargia,,1
manual_misc_prison,Prison,Kartzela,,1
manual_misc_parry,Parry,Parry,,1
manual_misc_sealofquality,Seal of Quality,Kalitate zigilua,,1
manual_misc_goldenpath,Golden Path,Urrezko Bidea,,1
manual_misc_seekthegoldenpath,Seek The Golden Path,Aurkitu Urrezko Bidea,,1
manual_misc_goldenpath,Traverse the Golden Path with the power of the Holy Cross,Zeharkatu Urrezko Bidea gurutze sakratuaren boterea erabiliz,,1
manual_misc_tip,Tip!,Aholkua!,,1
rich_forest,Exploring a forest,Basoa arakatzen,"system-level ""rich presence""",1
rich_overworld,Among the ruins,Hondakin artean,"system-level ""rich presence""",1
rich_westgarden,In an overgrown garden,Belarrak hartutako lorategi batean,"system-level ""rich presence""",1
rich_fortress,In a vault deep within the forest,Baso sakoneko kripta batean,"system-level ""rich presence""",1
rich_fighting,Fighting for their life,Haien biziagatik borrokan,"system-level ""rich presence""",1
rich_atoll,On a sun-drentched atoll,Eguzkiak gorritutako atoloian,"system-level ""rich presence""",1
rich_frogcave,Sneaking through an underground lair,Lurpeko gordeleku batean isilka,"system-level ""rich presence""",1
rich_library,High above the clouds,Hodei guztien gainetik,"system-level ""rich presence""",1
rich_quarry,Exploring a vast crater,Krater erraldoi bat arakatzen,"system-level ""rich presence""",1
rich_ziggurat,Found the root of the world,Munduaren erroa aurkitu berri,"system-level ""rich presence""",1
rich_spirit,Neither here nor there,Ez han ez hemen,"system-level ""rich presence""",1
rich_swamp,Trudging through a forbidden graveyard,Hilerri debekatu batean aurrera egin nahian,"system-level ""rich presence""",1
rich_cathedral,Discovering the truth,Egia deskubritzen,"system-level ""rich presence""",1
rich_finalboss,Facing their fears,Beldurrei aurre egiten,"system-level ""rich presence""",1
rich_mountaintop,Completing their quest,Egitekoa burutzen,"system-level ""rich presence""",1
opt_graphics,Graphics,Grafikoak,,1
opt_resolution,Resolution,Bereizmena,,1
opt_refreshRate,Refresh Rate,Freskatze-tasa,,1
opt_fullScreenMode,Display Mode,Bistaratze modua,,1
opt_borderlessFullScreen,Borderless,Ertzik gabe,,1
opt_exclusiveFullScreen,Fullscreen,Pantaila osoan,,1
opt_window,Window,Leihoan,,1
opt_vsync,V-Sync,Sink. bertikala,,1
%,%,%,percentage sign,1
FairyCollectionCounter__some,Souls returned: ,Itzulitako arimak: ,,1
opt_musicVolume,Music,Musika,,1
opt_soundVolume,Sound Effects,Soinu efektuak,,1
opt_ambienceVolume,Ambience,Girotzea,,1
opt_masterVolume,Master Volume,Bolumen nagusia,,1
opt_ssaoQuality,SSAO Quality,Ingurumen-oklusioaren kalitatea,,1
opt_depthOfField,Depth of Field,Eremu-sakontasuna,,1
opt_fxaa,FXAA,FXAA,,1
opt_shadowQuality,Shadow Quality,Itzalen kalitatea,,1
opt_low,Low,Baxua,,1
opt_medium,Medium,Erdikoa,,1
opt_high,High,Altua,,1
opt_brightness,Brightness,Distira,,1
ringbell_1,strike,kolpatu,"as in: ""to hit""",1
ringbell_2,ring,jotzeko,"as in: ""ring a bell""",1
opt_vibration,Vibration,Dardara,as in controller vibration,2
credits_production,Production,Ekoizpena,,2
credits_published_by,Published By,Argitaratzailea,,2
credits_published_by_Finji,Published By Finji,Finji-k argitaratua,,2
credits_qa_by_Finji,Quality Assurance by Finji,Kalitate-ziurtapena (Finji),,2
credits_sound_by,Sound Design by,Soinuen diseinua,,2
credits_key_art,Key Art,Arte nagusia,,2
credits_technical_support,Technical Support,Laguntza teknikoa,,2
credits_technical_music_support,Technical Music Support,Laguntza teknikoa musikan,,2
credits_localization,Localization,Itzulpena,,2
credits_trailer,Trailer,Trailerra,as in promotional video,2
credits_ico,Marketing & PR by,Marketina eta Harreman Publikoak,,2
credits_made_possible_by,TUNIC was made possible by,TUNIC egitea ahalbidetu duena,,2
credits_special_thanks,Special Thanks,Esker bereziak,,2
credits_thanks,Thanks,Eskerrak,,2
credits_playtesting,Playtesting,Testatzaileak,,2
credits_volunteer_moderators,Volunteer Moderators,Borondatezko moderatzaileak,,2
credits_show_staff,Show Staff,Show pertsonala,,2
credits_console_porting_by,Console Porting by,Kontsoletara adaptazioa,,2
credits_end,Thank you for playing!,Eskerrik asko jolasteagatik!,,2
misc_theGoldenPath,The Golden Path,Urrezko Bidea,,2
credits_technical_music_mastering,Music Mastering,Musikaren masterizatzea,,2
credits_extra_special_thanks,Extra Special Thanks,Esker berezi gehigarriak,,2
credits_dedication,Dedicated to,Eskaintza,,2
credits_indiearena_booth,IndieArena Booth Development,IndieArena Booth-erako garapena,,2
credits_22ct_technical_direction,Technical Direction,Zuzendaritza teknikoa,,2
credits_22ct_programming,Programming,Programazioa,,2
credits_22ct_production,Production,Ekoizpena,,2
credits_22ct_support,Additional Support,Laguntza gehigarria,,2
manual_letter_2,"Dear Player,


You've come a long way, haven't you? You've probably found a lot of secrets. Maybe you stumbled across the hidden trophy room; perhaps you even freed every fairy.


We hope you've had fun, but there's at least one more thing for you to do. If this is your final page, you should pay a visit to a certain someone and share your wisdom.


Thank you so much for playing.","Jokalari maitea,


Bide luzea egin duzu honaino, ezta? Seguru sekretu ugari aurkitu dituzula. Agian ezkutuko garaikurren gelarekin topo egin duzu; akaso maitagarriren bat askatzea ere lortuko zenuen.


Espero dugu bideaz gozatu izana, baina gutxienez gauza bat gehiago daukazu egiteko oraindik. Hau bada falta zitzaizun azken orria, lagun berezi hori bisitatu beharko zenuke, eta zure jakinduria partekatu.


Milesker jolasteagatik.",,2
opt_maxQueuedFrames,Max Queued Frames,Gehienezko fotogramak ilaran,a graphics setting,3
opt_focus_next,Focus on Next Target,Fokuratu hurrengo helburua,,3
opt_focus_prev,Focus on Previous Target,Fokuratu aurreko helburua,,3
opt_credits_Xbox,"GM, Content Curation & Programs
Senior Strategic Partner Manager
Senior Strategic Partner Manager 
Production Partner Managers
Production Partner Managers
Senior Global Product Marketing Manager
Team Lead, Cert and Submission ","GM, Content Curation & Programs
Senior Strategic Partner Manager
Senior Strategic Partner Manager 
Production Partner Managers
Production Partner Managers
Senior Global Product Marketing Manager
Team Lead, Cert and Submission ",,3
opt_credits_Xbox_1,"Manager Content Planning
Digital Portfolio Manager","Manager Content Planning
Digital Portfolio Manager",,3
opt_credits_Xbox_2,"Sr Business Planner
Director Content Planning
GM of Xbox Subscription services","Sr Business Planner
Director Content Planning
GM of Xbox Subscription services",,3
opt_accessibility_dpadhelp_title,Sequence Assistance,Laguntza segidetan,A menu option to provide help when inputting certain sequences of button presses,4
opt_accessibility_dpadhelp_accept,Accept,Ados,,4
opt_accessibility_dpadhelp_cancel,Cancel,Utzi,,4
opt_accessibility_dpadhelp_correction,Backspace,Atzera tekla,,4
opt_speedrunmode,Speedrun Mode,Speedrun modua,,4
opt_controls_customizeControls,Customize Controls,Pertsonalizatu kontrolak,,4
opt_controls_controller,Controller/Gamepad,Agintea,,4
opt_controls_keyboard,Keyboard,Teklatua,,4
opt_speedrunmode,Speedrun Mode,Speedrun modua,"A menu option to turn on certain Speedrunner features, such as a timer",4
opt_controls_customizeControls,Customize Controls,Pertsonalizatu kontrolak,A menu option to remap the game's controls,4
opt_controls_controller,Controller/Gamepad,Agintea,,4
opt_controls_keyboard,Keyboard,Teklatua,,4
misc_pressanybutton,Press Any Button,Sakatu edozein botoi,,4
misc_nonstandardmapping_1,You are using a non-standard controller configuration. ,Agintearen konfigurazio ez estandarra erabiltzen ari zara. ,A warning about custom controller configurations.,4
misc_nonstandardmapping_2,Some icons may be inaccurate.,Ikono batzuk agian ez dira ondo agertuko.,A warning about custom controller configurations.,4
opt_accessibility_reduceFlashing,Reduce flashing effects,Gutxitu argi-keinu efektuak,An accessbility option to reduce the appearance of flashing or flickering lights,4
opt_languageInLanguage,English,Euskara,"Please provide the name of the language you are translating to, in that language. eg: ""Français"", or ""Español""",4
opt_accessibility_arachnophobia,Arachnophobia Mode,Araknofobia modua,A mode that minimizes the appearance of spiders,4
opt_accessibility_audiopuzzles,Audio Puzzle Assistance,Audio-puzzleentzako laguntza,A menu option that provides help for puzzles that require hearing,4
opt_accessibility_extendedTimers,Extended Timeout for Special Inputs,Asti gehiago botoi-sarrera berezientzat,A menu option that lengthens the duration the player is permitted to input the next button in a sequence,4
opt_support,Support,Laguntza,,4
opt_support_versionNumber,Version,Bertsioa,,4
opt_support_email,Email Support,Email bidezko laguntza,,4
opt_support_showlogs,Show Log Files,Erakutsi eguneroko fitxategiak,,4
opt_support_savefiles,Show Save Files,Erakutsi gordetako partiden fitxategiak,,4
opt_accessibility_dpadhelp_toggle,Auto-Open Sequence Assistance,Autoireki laguntza segidetan,,4
opt_extras,Extra Options,Aukera gehigarriak,,4
opt_speedrun_timer,Show Speedrun Timer,Erakutsi speedrunetarako kronometroa,Show a timer during gameplay,4
opt_speedrun_finishline,Show Time at Finishline,Erakutsi denbora amaieran,Show a timer at the very end of the game,4
opt_speedrun_resetpb,Reset Personal Best Time,Garbitu denbora-marka pertsonala,option to reset recorded personal best time,4
opt_speedrun_pb,Personal Best Time,Denbora-marka pertsonala,label to use when showing personal best time,4
opt_speedrun_confirmreset,Reset Personal Best Time?,Denbora-marka pertsonala garbitu?,asking confirmation to reset the personal best time,4
opt_speedrun_newpb,New Personal Best!,Marka pertsonal berria!,appears when a player beats their own best time.,4
opt_remapvalidate_header,Confirm Changes,Berretsi aldaketak,Menu heading,5
opt_remapvalidate_message,Use these input settings?,Sarrera-ezarpen hauek erabili?,Prompt asking the user to confirm their new settings,5
opt_remapvalidate_abort,"No, cancel changes","Ez, desegin aldaketak",Text on a button,5
opt_remapvalidate_cancel,"No, let me adjust some more","Ez, utzi gehiago doitzen",Text on a button,5
opt_remapvalidate_confirm,"Yes, use these input settings","Bai, erabili sarrera-ezarpen hauek",Text on a button,5
opt_remapvalidate_countdown,Changes will revert in {0}…,Aldaketak desegingo dira {0}s barru.,A countdown before changes will revert while waiting for user confirmation. {0} is where the timer number will be.,5
opt_item3_andGUI,Use Item 3 / Menu Cancel,Erabili 3. objektua / Utzi (menuan),,5
opt_interactDodge_andGUI,Interact / Dodge / Menu Confirm,Interaktuatu / Saihestu / Berretsi (menuan),,5
opt_perfmode_heading,Graphics Preference,Irudien hobespena,heading for the graphics preferences menu,5
opt_perfmode_quality,Quality,Kalitatea,as in graphical quality (high detail),5
opt_perfmode_performance,Performance,Errendimendua,as in graphical performance (smooth framerate),5
opt_difficulty_heading,Combat Difficulty,Borrokaren zailtasuna,,5
opt_difficulty_normal,Normal,Arrunta,"normal as in regular, standard, or original",5
opt_difficulty_reduced,Reduced,Erraza,,5